@font-face {
      font-family: "Oswald-Medium"; 
      src: url("../Fonts/Oswald-Medium.ttf");
      font-weight: normal;
      font-style: normal;
} 
@font-face {
      font-family: "Montserrat-Regulartwo"; 
      src: url("../Fonts/Montserrat-Regulartwo.otf");
      font-weight: normal;
      font-style: normal;
} 
@font-face {
      font-family: "FuturaStd-Medium"; 
      src: url("../Fonts/FuturaStd-Medium_0.otf");
      font-weight: normal;
      font-style: normal;
} 

@font-face {
      font-family: "FuturaStd-Bold"; 
      src: url("../Fonts/FuturaStd-Bold_0.otf");
      font-weight: normal;
      font-style: normal;
} 

@font-face {
      font-family: "FuturaStd-Heavy"; 
      src: url("../Fonts/FuturaStd-Heavy_0.otf");
      font-weight: normal;
      font-style: normal;
} 
