body{
    overflow-x: hidden;
}
section.header {
    background-color: #000;
    height: 45px;
    margin:  0px 0 0 0;
}
.samlllist {
    margin: 15px 0 0 -90px;
}
.samlllist ul li {
    list-style: none;
    float: left;
}
.samlllist ul li a {
    color: #c3c3c3;
    padding: 16px;
    text-decoration: none;
}
.samlllist ul li a:hover{
    color: #fdb819;
    padding: 16px;
    text-decoration: none;
}
.select {
    margin: 0 0 0 -10px;
}
.select p {
    color: #c3c3c3;
    float: left;
    padding: 15px 30px 0 0;
}
.select select {
    float: left;
    margin: 15px -30px 0 -28px;
    background-color: transparent;
    color: #fff;
    border: 0;
}
select option {
    background-color: #fff;
    color: #000;
}
.icon h6 {
    color: #c3c3c3;
    margin: -16px 0 0 126px;
    float: left;
}
.icon {
    margin: -31px 0 0 180px;
    float: left;
}

.icon p {
    margin: 0 0 -20px 10px;
    color: #c3c3c3;
}
.icon p i {
    margin: 0 8px 0 -20px;
}
.icon a {
    margin: 0 -60px 0 70px;
    color: #fff;
    text-decoration: none;
}
.icon a:hover {
    margin: 0 -60px 0 70px;
    color: #fdb819;
    text-decoration: none;
}

.logo img {
    width: 200px;
}
.logo {
    margin: 30px 0 0 -40px;
}
input[type="text"] {
    width: 420px;
    padding: 10px;
    height: 45px;
}
.search-container {
    margin: 30px 0 0 -160px;
}
button {
    width: 110px;
    height: 45px;
    margin: 0 0 0 -5px !important;
    background-color: #fdb819;
    border: 0;
    color: #000;
    font-weight: bold;
}
.phone h5 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 0 50px;
}
.phone h6 {
    color: #000;
    font-size: 16px;
    margin: 0 0 0 50px;
}
.phone {
    margin: 35px 0 0 -170px;
}
.phone p i {
    color: #fdb819;
    font-size: 36px;
    float: left;
}
.shopping p i {
    color: #fdb819;
    font-size: 36px;
    margin: -1px 0 0 -5px;
    float: left;
}

.shopping {
    margin: -45px 0 0 30px;
    width: 153px;
}
.shopping h5 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 0px 50px;
}
.shopping h6 {
    color: #000;
    font-size: 16px;
    margin: -55px 0 0 50px;
}











































section.header2 {
    background-color: #fdb819;
    height: 60px;
    margin: 30px 0 0 0;
}
.navbar ul li {
    float:left;
    list-style: none;
    margin: 20px 0 0 0;
}
.navbar ul li a{
    font-weight: bold;
    text-decoration: none;
    padding: 22px;
    color: #333;
}
.navbar ul li a:hover {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 22px;
}
.col-md-2.navabar2 ul li {
    list-style: none;
    padding: 18px 0 0 0;
    width: 229px;
}
.col-md-2.navabar2 ul li a {
    font-weight: bold;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
}
.col-md-2.navabar2 ul li a:hover {
    font-weight: bold;
    background-color: #000;
    color: #fff;
 text-decoration: none;
    padding: 20px;
    font-size: 18px;
}
.item.item1 img {
    height: 500px !important;
}
.item.item2 img {
    height: 500px !important;
}
.item.item3 img {
    height: 500px !important;
}
.carousel-inner {
    margin: 0 0 0 -105px;
    width: 1349px !important;
}
.header4{
    background-color: #f6f6f6;
}
.outer-div {
    height: 200px;
    overflow: hidden;
    margin: 50px 0 20px 0;
}
.inner-div
{
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.5s ease;
  background-image: url("../img/car1.png");
}
.inner-div:hover
{
  transform: scale(1.2);
}
.inner-div1
{
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.5s ease;
  background-image: url("../img/Chromium_Banner22.jpg");
}
.inner-div1:hover
{
  transform: scale(1.2);
}
.inner-div2
{
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.5s ease;
  background-image:url("../img/Chromium_Banner23_opt.jpg");
}
.inner-div2:hover
{
  transform: scale(1.2);
}
.car1cotent {
    margin: -190px 0 0 30px;
}
.car1cotent h4{
    color: #fff;
}
.car1cotent h1{
    color: #fff;
}
.car1cotent p{
    color: #fff;
}
.car1cotent button{
    color: #000;
    background-color: #fff;
}
.header5{
    background-color: #f6f6f6;
    margin: -20px 0 0 0;
}
.productcontent h1 {
    font-size: 34px;
    float: left;
    margin: -7px 0px 20 30px;
}
.smallnav {
    margin: 40px 0 0px 480px;
}
.smallnav ul li{
    float: left;
    list-style: none;
}
.smallnav ul li a {
    text-decoration: none;
    color: #81858c;
    padding: 10px;
    font-size: 16px;
}
.smallnav ul li a:hover {
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #fdb819;
    padding: 10px;
    font-size: 16px;
}
.col-sm-3 {
    margin: 0 -100px 50px 100px;
    width: 22% !important;
}
.col-md-3.rightleft {
    width: 140px;
    margin: -55px 0 30px 1054px;
}
.col-item
{
    
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}
.col-item:hover .info {
    background-color: rgba(215, 215, 244, 0.5); 
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #00990E;
}

.col-item .info .rating
{
    color: #003399;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #FFCCCC;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #CC9999;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 0px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}



.header6 {
    height: 552px;
    background-image: url(../img/slider3.png);
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {
height: 13px;
    width: 13px;
    margin: 40px 9px 0px 11px;
    background-color: #fff;
    float: left;
    border-radius: 10px;
}
.w3-right.w3-hover-text-khaki {
    display: none;
    color: #fff;
}
.w3-left.w3-hover-text-khaki {
    display: none;
    float: left;
    color: #fff;
    padding: 0px 85px 0 0;
}
.w3-center.w3-container.w3-section.w3-large.w3-text-white.w3-display-bottommiddle {
    margin: -44px 0 0 520px;
}
img.mySlides {
    width: 448px !important;
    margin: -250px 0 0 640px;
}

#clockdiv{
    margin: 240px 0 0 120px;
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: transparent;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
    color: #fdb819;
    font-weight: bold;
	border-radius: 3px;
	background: transparent;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
.col-md-3.truck {
    border-bottom: 2px solid #c3c3c3;
    margin: 10px auto;
}
.col-md-3.truck p img {
    width: 60px;
    float: left;
    margin: 20px 0 0 20px;
}
.col-md-3.truck p img:hover {
    width: 65px;
    float: left;
    margin: 20px 0 0 20px;
}
.col-md-3.truck h4 {
    margin: 40px 0 0 100px;
}
.col-md-3.truck h6 {
    margin: 0px 0 40px 100px;
}

.header7{
    background-color: #f6f6f6;

}

.header8{
    background-color: #f6f6f6;
    margin: -20px 0 0 0;
}
.col-sm-3.b {
    width: 375px !important;
    margin: 40px 30px 40px -30px;
}

.shineyellow {
    height: 225px;
    width: 370px !important;
    margin: 40px 0 0 5px;
    background-image: url(../img/Chromium_Banner25-300x195.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.shinetext h3 {
    padding: 20px 0 0 0px;
    color: #000;
    font-size: 27px;
    margin: 0 0 0 30px;
}
.shinetext p {
    padding: 30px 0 20px 26px;
    color: #000;
}
.shinetext button {
    background-color: #333;
    color: #fff;
    margin: -40px 0 0 30px !important;
}

.discountoffer {
    margin: 10px 0 40px 5px;
    width: 370px;
    height: 225px;
    background-size: cover;
    background-image: url(../img/Chromium_Banner24_opt.jpg);
    background-repeat: no-repeat;
        
}
.discountoffer p {
    padding: 40px 0 0 0px;
    margin: 0 auto;
    font-size: 16px;
    color: #fff;
    text-align: center;
}
.discountoffer h3 {
    font-size: 44px;
    color: #fdb819;
    margin: 20px 0 0 90px;
}
.discountoffer button {
    width: 110px;
    height: 40px;
    background-color: #fdb819;
    color: #000;
    margin: 20px 0 0 125px !important;
    
}
.discountoffer button a {
    color: #000;
    text-decoration: none;
}

.header9{
    margin: 0 0 40px 0;
}
.carousel-inner.ci {
    margin: 0 0 0 0;
    width: 1170px !important;
}
.blog h3 {
    padding-bottom: 20px;
    border-bottom: 1px solid #c3c3c3;
    margin: 40px 0 40px 0;
    text-align: left;
    width: 1170px;
}
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img {
    margin: 0 auto;
    width: 100%;
}
.col-item .photo img:hover{
    margin: 0 auto;
    width: 95%;
}


.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #219FD1;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 0px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}



.header10{
    background-color: #f6f6f6;   
}
.col-md-12.logos {
    margin: 0 0 0 40px;
}
.col-md-12.logos p img {
    width: 160px;
    margin: 40px 20px 40px 0px;
}










.header11{
    background-color: #333; 
    margin: -20px 0 0 0;
}
.col-md-3.logoside p img {
    margin: 120px 0 0 0;
    width: 220px;
}
.location p i {
    color: #9a9a9a;
    float: left;
    margin: 0px auto;
}
.location h6 {
    color: #fff;
    margin: 40px -40px 0 50px;
    font-size: 17px;
}
.location h5{
    color: #fff;
}

.phones p i {
    color: #9a9a9a;
    float: left;
    margin: 0px auto;
}
.phones h6 {
    font-size: 17px;
    color: #fff;
    margin: 30px 0 0 50px;
}
.phones h5 {
    color: #fff;
    margin: 0 0 0 50px;
}

.emails p i{
    color: #9a9a9a;
    float: left;
}
.emails h6 {
    margin: 30px 0 30px 50px;
}
.emails h6 a{
    font-size: 17px;
    text-decoration: none;
    color: #fff;
}
.joinus h4 {
    font-size: 15px;
    color: #fff;
    margin: 100px 0 0 0;
    font-weight: bold;
}
.joinicon {
    
transition: opacity .3s ease-out;
    width: 350px;
}
.joinicon h1 i {
    margin: 0 10px 0 0px;
}

i.fa.fa-facebook {
    background-color: #3b5a9a;
    width: 45px;
    height: 45px;
    float: left;
    color: #fff;
    padding: 9px 0 0 15px;
    font-size: 30px;
}
i.fa.fa-facebook:hover {
    transition: opacity .3s ease-out;
    background-color: #333;
    width: 45px;
    height: 45px;
    float: left;
    padding: 9px 0 0 15px;
    font-size: 30px;
}
i.fab.fa-twitter {
    background-color: #28a9e2;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 9px;
    font-size: 30px;
}
i.fab.fa-twitter:hover {
    background-color: #333;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 9px;
    font-size: 30px;
}
i.fab.fa-google-plus-g{
    background-color: #e04a39;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 5px;
    font-size: 30px;
}
i.fab.fa-google-plus-g:hover{
    background-color: #333;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 5px;
    font-size: 30px;
}
i.fab.fa-instagram{
   background-color: #567d9c;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 10px;
    font-size: 30px; 
}
i.fab.fa-instagram:hover{
   background-color: #333;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 10px;
    font-size: 30px; 
}
i.fab.fa-pinterest{
    background-color: #cc2129;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 9px;
    font-size: 30px;
}
i.fab.fa-pinterest:hover{
    background-color: #333;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 9px;
    font-size: 30px;
}



.information h4{
    font-size: 15px;
    color: #fff;
    margin: 130px 0 0 100px;
    font-weight: bold;
}
.information ul li a {
    color: #9a9a9a;
    margin: 0px 0 0 60px;
    text-decoration: none;
}
.information ul li {
    margin: 30px 0px -20px 0px;
    list-style: none;
}
.information ul li a:hover {
    color: #fdb819;
    margin: 0px 0 0 60px;
    text-decoration: none;
}



.buy{
    margin: 0 0 0 -80px;
}
.buy h4{
    font-size: 15px;
    color: #fff;
    margin: 130px 0 0 100px;
    font-weight: bold;
}
.buy ul li a {
    color: #9a9a9a;
    margin: 0px 0 0 60px;
    text-decoration: none;
}
.buy ul li {
    margin: 30px 0px -20px 0px;
   
}
.buy ul li a:hover {
    color: #fdb819;
    margin: 0px 0 0 60px;
    text-decoration: none;
}

.subscribe h4 {
    font-size: 15px;
    color: #fff;
    margin: 130px 0 0 -40px;
    font-weight: bold;
}
.subscribe p {
    margin: 20px 50px 0 -40px;
    color: #fff;
}

.subscribe{
    margin: 0 0 0 0;
    width: 360px;
}

input[type="email"] {
    width: 310px;
    float: left;
    height: 40px;
    margin: 30px 0 0 -40px;
    padding: 10px;
    border: 1px solid #fff;
    background-color: #333;
}
.subscribe button {
    margin: 30px 0 0 -50px !important;
    height: 40px;
    width: 50px;
    content: '\e904';
}
.accept h4 {
    color: #fff;
    margin: 162px 0 0 -40px;
}
.accept p img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    width: 50px;
    margin: 10px 50px 0 -40px;
}
.accept p img:hover {
    width: 50px;
    margin: 10px 50px 0 -40px;
    filter: none;
}

    


.header12 {
    background-color: #333;
    margin: -20px !important;
    width: 1369px;
}
.copyright p {
    margin: 100px 0 50px 0;
    color: #c3c3c3;
    font-size: 13px;
}
.copyright p a {
    color: #c3c3c3;
    text-decoration: none;
}
.copyright p a:hover {
    color: #fdb819;
    text-decoration: none;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 50px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 0px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}





















































.outer-div h2 {
    color: #fff;
    position: absolute;
    margin: -170px 0 0 30px;
    font-size: 25px;
}
.outer-div h1 {
    color: #fff;
    position: absolute;
    margin: -140px 0 0 30px;
    font-size: 45px;
    font-weight: bold;
}
.outer-div p {
    color: #fff;
    position: absolute;
    margin: -90px 0 0 30px;
    font-size: 15px;
}
.outer-div button {
    color: #fff;
    position: absolute;
    margin: -60px 0 0 30px !important;
    font-size: 17px;
    width: 100px;
    height: 38px;
}



a.btn.btn-theme.btn-sm.btn-min-block {
    background-color: #fdb819;
    border: 0;
    width: 100px;
    height: 40px;
    padding: 10px;
    color: #000;
    font-size: 15px;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 10px !important;
    margin-left: 4px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    margin-top: -3px;
}

.head {
    margin: -20px 0 0 0;
    background-color: #f6f6f6;
}
.cartss ul li{
    float: left;
    list-style: none;
}
.cartss ul p {
    padding: 0 5px 0 5px;
    word-spacing: normal;
    float: left;
}
.cartss ul li a{
    float: left;
    color: #000;
    text-decoration: none;
}
.containerr {
    height: 1410px;
    background-color: #fff;
    margin: 60px 0 -1300px 0;
}
.containerr h1 {
    margin: 40px 950px 0 20px !important;
    float: left;
}
.containerr button {
    margin: 40px 0 0 0 !important;
}
table, th, td {
    margin: -880px 0 1000px 20px;
    border: 1px solid black;
    width: 1130px;
    border-collapse: collapse;
}
td img{
    width: 100px;
}








table, th, td {
    border: 1px solid #f6f6f6;
    border-collapse: collapse;
}
th, td {
    text-align: center;
}
table#t01 tr:nth-child(even) {
    background-color: #fff;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    text-align: center !important;
    padding: 10px;
    background-color: #f6f6f6;
    color: #000;
    font-size: 22px;
}
.coupon {
    margin: -970px 0 0 20px;
}
.coupon h4 a {
    color: #000;
    text-decoration: none;
}
.coupon input {
    width: 230px;
    float: left;
    margin: 0 20px 0 0px;
}
.coupon button{
    float: left;
}
.coupon h4 {
    margin: 10px 10px 750px 510px;
    font-size: 16px;
    float: left;
}



.interested h3 {
    margin: -630px 0 0 30px;
    border-bottom: 1px solid #f6f6f6;
    padding: 10px 0px 0 0px;
    padding-bottom: 20px;
    width: 500px;
}

.total {
    margin: -1062px 0 0 626px;
}

.total h3 {
    border-bottom: 1px solid #f6f6f6;
    width: 470px;
    padding-bottom: 20px;
}
.interested .col-item {
    margin: -534px 0 0 -90px;
    width: 270px;
}
.interested .col-item1 {
    margin: -534px 0 0 -90px;
    width: 270px;
}

.as{
    margin: 0 0 0 270px;
}

.total h5 {
    float: left;
    margin: 20px 0 0 0px;
    font-size: 16px;
}
.total p {
    margin: 20px 80px 0 0px !important;
    text-align: right;
    font-size: 20px;
}

.total h4 {
    float: left;
    margin: 50px 0px 0 0px;
}
.total h2 {

    margin: 40px 0 0 365px;
    color: #fdb819;
    font-weight: bold;
}
.total button {
    margin: 30px 0 0 300px !important;
    border: 0px;
    width: 170px;
    background-color: #333;
    color: #fff;
}
.total button:hover {
    margin: 30px 0 0 300px !important;
    border: 0px;
    width: 170px;
    background-color: #fdb819;
    color: #000;
}

.col-sm-3.as1 {
    margin: 420px 0 0 -25px;
}
.col-sm-3.as2 {
    margin: 420px 0 0 170px;
}















































.checkoutbanner{
    margin:-20px auto;
    background-color: #f6f6f6;
}
.checkout {
    margin: 25px 0 0 -40px;
}
.checkout ul li{
    float: left;
    list-style: none;
}
.checkout ul p {
    padding: 0 5px 0 5px;
    word-spacing: normal;
    float: left;
}
.checkout ul li a{
    float: left;
    color: #000;
    text-decoration: none;
}


.whitebox {
    background-color: #fff;
    width: 1170px;
    margin: 70px 0 80px 0;
    height: 1260px;
}
.whitebox h1 {
    padding: 30px;
}
.couponbox {
    background-color: #f6f6f6;
    width: 610px;
    height: 50px;
    margin: 0px 0 0 30px;
}
.couponbox p{
    float: left;
}
.couponbox p i {
    font-size: 23px;
    padding: 13px;
}
.couponbox h5 {
    color: #c3c3c3;
    float: left;
    padding: 6px 0 0 0;
    font-size: 16px;
}
.couponbox h6 a {
    float: left;
    padding: 16px 0 0 5px;
    color: #000;
    text-decoration: none;
    font-size: 16px;
}



.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}



input[type=text] {
  
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.col-50 h3 {
    margin: 30px 0 0 25px;
}
.fname {
    margin: 40px 0px 10px 25px;
}
input#fname {
    width: 240px;
    margin: 0px 0 0 23px;
}
.lname {
    margin: -75px 0px 10px 345px;
}
input#lname {
    width: 240px;
    margin: 0px 0 0 343px;
}
.cname {
    margin: 20px 0px 10px 25px;
}
input.cname {
    width: 560px;
    margin: 0px 0 0 24px;
}
label.country {
    margin: 20px 0 0 25px;
}

.country {
    margin: -15px 0 0 25px;
    width: 560px;
    height: 47px;
}
label.saddress {
    margin: -15px 0 0 25px;
}

input.saddress {
    width: 560px;
    margin: 10px 0 10px 25px;
}
label.tcity {
    margin: 10px 0 0 25px;
}
input.tcity {
    margin: 10px 0 0 25px;
    width: 560px;
}
label.scountry {
    margin: 20px 0 0 25px;
}
.scountry {
    margin: -15px 0 0 25px;
    width: 560px;
    height: 47px;
}
label.pzip{
    margin: 20px 0 0 25px;
}
input.pzip {
    margin: 10px 0 0 25px;
    width: 560px;
}

.ph {
     width: 240px !important;
    margin: 20px 0px -10px 25px;
}
input .ph {
   
    margin: 0px 0 0 23px;
}
.ea {
    width: 240px !important;
    margin: -95px 0px 22px 348px;
}
input .ea {
    
    margin: 0px 0 0 343px;
}
label.additional {
    margin: 0 0 0 25px;
}
p.orderline {
    margin: 10px 0 0 25px;
}
textarea {
    height: 70px;
    padding: 10px;
    width: 560px;
    margin: 10px 0 0 25px;
}
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}





.col-md-6.order h3 {
    margin: 30px 0 0 40px;
}

.ordertable {
    margin: 44px 0 0 40px;
    width: 490px !important;
}
th img {
    float: left;
    width: 77px;
    padding: 3px;
    border: 1px solid #f6f6f6;
}
th p {
    margin: 13px 0 0 100px;
}
table, th, td {
    padding: 21px;
    width: 0px;
    width: 1130px;
    border: 1px solid #f6f6f6;
    border-collapse: collapse;
    text-align: left;
}
.checkpayment {
    background-color: #f6f6f6;
    width: 490px;
    height: 425px;
    margin: 20px 0 0 40px;
}
.checkme {
    margin: 40px 0 0 0px;
    float: left;
    width: 490px;
    padding: 10px 0 0 40px;
}
label.checkme {
    margin: -27px 0 20px -12px;
}
input#opt-in {
    float: left;
}

/* Labels for checked inputs */
input:checked + label {
  color: 000;
}



/* Checkbox element, when checked */
input[type="checkbox"]:checked {
  background-color: aqua !important;
}
.checkme a{
    text-decoration: none;
    color: #000;
}
.checkme a:hover{
    text-decoration: none;
    color: #fdb819;
}



.checkme a img {
    margin: 0px 120px 20px 50px;
}

.orderbutton button {
    margin: 30px 0 0 40px !important;
    width: 490px;
    color: #fff;
    background-color: #212121;
}
.orderbutton button:hover {
    margin: 30px 0 0 40px !important;
    width: 490px;
    color: #000;
    background-color: #fdb819;
}

.dropdown-menu li a {
    color: #000 !important;
    border-bottom: 1px solid #f6f6f6 !important;
    background-color: transparent !important;
    padding: 5px 0 6px 0 !important;
    width: 130px;
    margin: 0 0 0 15px !important;
}
.dropdown-menu li a:hover {
    color: #fdb819 !important;
    border-bottom: 1px solid #f6f6f6 !important;
    background-color: transparent !important;
    padding: 5px 0 6px 0 !important;
    width: 130px;
    margin: 0 0 0 15px !important;
}
.accountbox {
    margin: 80px 0 50px 0;
    width: 1160px;
    height: 420px;
    background-color: #fff;
}
.accountbox h3 {
    padding: 30px;
    font-weight: bold;
}
.accountbox h4 {
    padding: 0px 0 0 30px;
    font-weight: bold;
}
form.formss {
    padding: 0px 0 0 30px;
}
.formss button {
    width: 100px;
    margin: -10px 30px 0 0 !important;
    height: 45px !important;
    float: left;
    background-color: #fdb819;
    color: #000;
}
.formss button:hover {
    width: 100px;
    margin: -10px 30px 0 0 !important;
    height: 45px !important;
    float: left;
    background-color: #212121;
    color: #fff;
}
.formss a {
    color: #000;
    text-decoration: none;
    margin: 20px 0 0 -130px !important;
    float: left;
}.formss a:hover{
    color: #fdb819;
    text-decoration: none;
    margin: 20px 0 0 -130px !important;
    float: left;
}




.wishbox {
    margin: 80px 0 50px 0;
    width: 1160px;
    height: 220px;
    background-color: #fff;
}
.wishbox h3 {
    padding: 30px;
    font-weight: bold;
}
.wishbox p {
    color: #626262;
    padding: 0px 0 0 30px;
    font-weight: bold;
}







.contactbox {
    margin: 80px 0 50px 0;
    width: 1160px;
    height: 220px;

}

.contactbox h3 {
    font-weight:bold;
}





.col-md-4.getintouch {
    background-color: white;
    margin: -180px 0 0px 0;
}


.col-md-4.getintouch h4 {
    padding: 20px;
    font-size: 23px;
    font-weight: bold;
}
.col-md-4.getintouch h5 {
    padding: 0px 30px 0 20px;
    line-height: 1.4;
    text-align: left;
}
.col-md-4.getintouch h3 {
    font-weight: bold;
    margin: 0 -10px 0 20px;
    text-align: left;
    font-size: 20px;
}


.fontawesomeicons {
    margin: 20px 0 50px 50px;
}
.fontawesomeicons p {
    color: #b6b6b6;
    font-size: 22px;
    float: left;
    margin: 14px 0px 0px -30px;
}

.fontawesomeicons h6 {
    font-size: 18px;
    margin: 20px 0 0 0;
    color: #b6b6b6;
}

p.p {
    color: #b6b6b6;
    margin: -5px 0 0 -30px;
}

.joinicons {
    
transition: opacity .3s ease-out;
    width: 350px;
}
.joinicons h1 i {
    margin: 0px -10px 30px 20px;
}






i.fa.fa-facebook.ppp {
    background-color: #b6b6b6;
    width: 45px;
    height: 45px;
    float: left;
    padding: 9px 0 0 15px;
    font-size: 30px;
}
i.fa.fa-facebook.ppp:hover {
    transition: opacity .3s ease-out;
    background-color: #fdb819;
    width: 45px;
    height: 45px;
    float: left;
    padding: 9px 0 0 15px;
    font-size: 30px;
}
i.fab.fa-twitter.ppp {
    background-color: #b6b6b6;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 9px;
    font-size: 30px;
}
i.fab.fa-twitter.ppp:hover {
    background-color: #fdb819;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 9px;
    font-size: 30px;
}
i.fab.fa-google-plus-g.ppp{
    background-color: #b6b6b6;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 5px;
    font-size: 30px;
}
i.fab.fa-google-plus-g.ppp:hover{
    background-color: #fdb819;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 5px;
    font-size: 30px;
}
i.fab.fa-instagram.ppp{
   background-color: #b6b6b6;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 10px;
    font-size: 30px; 
}
i.fab.fa-instagram.ppp:hover{
   background-color: #fdb819;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 10px;
    font-size: 30px; 
}
i.fab.fa-pinterest.ppp{
    background-color: #b6b6b6;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 9px;
    font-size: 30px;
}
i.fab.fa-pinterest.ppp:hover{
    background-color: #fdb819;
    width: 45px;
    height: 45px;
    float: left;
    padding: 8px 0 0 9px;
    font-size: 30px;
}




.dropus {
    background-color: #fff;
    margin: -180px 0 0 20px;
    width: 760px;
}

.dropus h4 {
    margin: 30px 0 0 20px;
    font-weight: bold;
    font-size: 23px;
}
label.yname {
    padding: 20px 0 0 20px;
}
input.yname {
    margin: 0 0 20px 20px;
    float: left;
    width: 320px;
}

label.yemail {
    margin: -30px 0 0 370px;
}
input.yemail {
    margin: 0 0 0 30px;
    width: 320px;
    height: 44px;
    background-color: #fff !important;
    border: 1px solid #b6b6b6;
    border-radius: 3px;
}

label.subject {
    margin: 9px 610px 0 20px;
}
input.subject {
    margin: 10px 0 20px 20px;
    width: 670px;
}
label.ymessage {
    margin: 0 0 0 20px;
}
textarea.ymessage {
    margin: 10px 0 0 20px;
    border: 1px solid #b6b6b6;
    border-radius: 3px;
    width: 670px;
    height: 120px;
}
.col-md-8.dropus button {
    margin: 20px 0 30px 20px !important;
    width: 90px;
    color: #333;
    border-radius: 3px;
    height: 45px;
}
.col-md-8.dropus button:hover {
    margin: 20px 0 30px 20px !important;
    border-radius: 3px;
    width: 90px;
    color: #fff;
    height: 45px;
    background-color:#333;
}
iframe {
    margin: 30px 0 120px 0;
    width: 100%;
}
























.story{
    background-color: #fff;
}
.aboutbox {
    margin: 80px 0 50px 15px;
    width: 1160px;
}

.aboutbox h3 {
    font-weight:bold;
}




.col-md-6.storycontent h3 {
    margin: 50px 0 20px 0;
    font-weight: bold;
    color: #373737;
}
.col-md-6.storycontent h4 {
    margin: 30px 0 20px 0;
    color: #373737;
    font-weight: bold;
}
.col-md-6.storycontent p {
    color: #626262;
    line-height: 1.6;
    padding: 0 50px 0 0;
}
.col-md-6.storycontent img {
    margin: 100px 0 100px 0;
}





.col-md-6.featurecontent img {
    margin: 50px 0 0 20px;
}
.col-md-6.featurecontent h3 {
    margin: 80px 0 30px 0;
    color: #373737;
    font-weight: bold;
}
.col-md-6.featurecontent h4 {
    font-weight: bold;
    color: #373737;
    margin: 30px 0 10px 0;
}
.col-md-6.featurecontent p {
    font-size: 15.4px;
    /* padding: 0 0 0 0; */
    color: #626262;
}






.ourteam{
    background-color: #f6f6f6;
}
.mem1 {
    background-color: #fff;
    margin: 10px 0px 90px 12px;
    width: 280px;
    height: 450px;
}
.teamheading h3{
    margin: 60px 0 60px 0;
}

.overlay img {
    width: 180px;
    margin: 40px 0 0 35px;
}
.member1 h4 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.member1 h5 {
    text-align: center;
    margin: -10px 0 0 0;
    color: #626262;
}
.member1 h6 {
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
}
.teamicon p i {
    margin: 0 -10px 0 20px;
    font-size: 16px;
    float: left;
    color: #c3c3c3;
}
.teamicon p i:hover {
    margin: 0 -10px 0 20px;
    font-size: 16px;
    float: left;
    color: #fdb819;
}

.teamicon p i.fab.fa-twitter {
  background-color: transparent;
    width: 45px;
    height: 45px;
    float: left;
    padding: 0px 0 0 5px;
    font-size: 16px;
        margin: 0 0 0 30px;
}
.teamicon p i.fab.fa-twitter:hover {
  background-color: transparent;
    width: 45px;
    color: #fdb819;
    height: 45px;
    float: left;
    padding: 0px 0 0 5px;
    font-size: 16px;
        margin: 0 0 0 30px;
}

.teamicon p i.fab.fa-google-plus-g{
    background-color: transparent;
    width: 45px;
        margin: 0 0 0 0px;
    height: 45px;
    float: left;
    padding: 0px 0 0 5px;
    font-size: 16px;
}
.teamicon p i.fab.fa-google-plus-g:hover{
    background-color: transparent;
    width: 45px;
    color: #fdb819;
    margin: 0 0 0 0px;
    height: 45px;
    float: left;
    padding: 0px 0 0 5px;
    font-size: 16px;
}

.teamicon p i.fab.fa-instagram{
   background-color: transparent;
    width: 45px;
    height: 45px;
        margin: 0 0 0 0px;
    float: left;
    padding: 0px 0 0 5px;
    font-size: 16px; 
}
.teamicon p i.fab.fa-instagram:hover{
   background-color: transparent;
    color: #fdb819;
    width: 45px;
    height: 45px;
        margin: 0 0 0 0px;
    float: left;
    padding: 0px 0 0 5px;
    font-size: 16px; 
}
.teamicon p i.fab.fa-pinterest{
    background-color: transparent;
    width: 45px;
    height: 45px;
        margin: 0 0 0 0px;
    float: left;
    padding: 0px 0 0 5px;
    font-size: 16px;
}
.teamicon p i.fab.fa-pinterest:hover{
    background-color: transparent;
    color: #fdb819;
    width: 45px;
    height: 45px;
        margin: 0 0 0 0px;
    float: left;
    padding: 0px 0 0 5px;
    font-size: 16px;
}







.teamicon {
    margin: 30px 0 0 35px;
}

.textslider {
    background-position: center;
    height: 552px;
    background-image: url(../img/slider3.png);
    margin: -20px 0 50px 0;
}
.clients h1 {
    text-align: center;
    font-size: 28px;
    margin: 86px 0 0 0px;
    color: #fff;
}




















































/* Control buttons  */
#quote-carousel .carousel-control {
  background: none;
  color: #CE8E42;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
  opacity:1;
}

/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
  background: transparent;
}
#quote-carousel .carousel-indicators .active {
  background: #fff;;
 
}

/*!
 * Bootstrap v3.1.1 (https://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.0 | MIT License | git.io/normalize */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.carousel {
  position: relative;
  margin:0 auto;
}
.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align:center;
  
}
.carousel-inner > .item {
  display: none;
  position: relative;
  -webkit-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  opacity: 0.5;
  filter: alpha(opacity=50);
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.carousel-control.left {
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
.carousel-control.right {
  left: auto;
  right: 0;
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0%), color-stop(rgba(0, 0, 0, 0.5) 100%));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}
.carousel-control:hover,
.carousel-control:focus {
  outline: none;
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
  left: 50%;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
  right: 50%;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  font-family: serif;
}
.carousel-control .icon-prev:before {
  content: '\2039';
}
.carousel-control .icon-next:before {
  content: '\203a';
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: center;
}
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
}
.carousel-indicators .active {
  margin: 0;
  width: 12px;
  height: 12px;
  background-color: #ffffff;
}
.carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 20px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.carousel-caption .btn {
  text-shadow: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
  }
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 20px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}

.col-sm-9 {
  background:transparent;
  width:80%;
  display:block;
  margin-left:10%;
  margin-bottom:50px;
  padding: 0px 30px;  
}
.slidertext p {
    text-align: left;
    padding: 0 325px 0 0px;
    line-height: 35.4px;
    font-size: 20px;
    color: #fff;
    margin: 90px 0 0 130px;
}
.overlays img {
    width: 100px;
    margin: 70px 0 0 0;
    float: left;
}
.col-sm-9.slidertext h4 {
    margin: 20px 0 0 130px;
    color: #fff;
    font-weight: bold;
    text-align: left;
}
























.numbers {
    height: 350px;
    margin: -50px 0 50px 0;
    background-color: #f6f6f6;
}
.some h3{
    margin: 80px 0 0 30px;
    font-size: 29;
}
.whitesbox {
    background-color: #fff;
    margin: 50px 20px 0 30px;
    width: 240px;
    height: 80px;
}
.whitesbox p i {
    float: left;
    color: #fdb819;
    font-size: 51px;
    margin: 17px 10px -20px 20px;
}
.whitesbox p i:hover {
    float: left;
    color: #fdb819;
    font-size: 53px;
    margin: 17px 10px -20px 20px;
}
.whitesbox h3 {
    margin: 10px 0 0px 80px;
    font-size: 36px;
    font-weight: bold;
}
.whitesbox h5 {
    margin: 0 0 0 83px;
    color: #c3c3c3;
}
























.col-md-4.galleryimages {
    margin: 0 0 0px -6px;
}

.images{
    margin: 0 0 960px 0;
}

.back-to-top {
    width: 60px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    height: 60px;
    padding: 15px;
    font-size: 23px;
}

a#back-to-top {
    background-color: #f6f6f6;
    border: 1px solid #333;
    color: #000;
}




















.carousel-inner {
    margin: 0 0 0 -90px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.it1 h1 {
    position: absolute;
    margin: -340px 0 0 90px;
    color: #fff;
    font-size: 52px;
    text-align: left;
}
.it1 h2 {
    position: absolute;
    margin: -290px 0 0 90px;
    color: #fff;
    font-weight: bold;
    font-size: 52px;
    text-align: left;
}
.it1 h6 {
    position: absolute;
    margin: -210px 0px 0px 90px;
    color: #fff;
    font-size: 19px;
    text-align: left;
    line-height: 1.3;
}
.it1 button {
    position: absolute;
    margin: -130px 0 0 -580px !important;
    font-weight: 700;
    color: #000;
    width: 160px;
    font-size: 16px;
}






.it2 h4 {
    position: absolute;
    margin: -380px 0 0 90px;
    color: #fdb819;
    font-size: 22px;
    text-align: left;
}
.it2 h1 {
    position: absolute;
    margin: -350px 0 0 90px;
    color: #fff;
    font-size: 62px;
    text-align: left;
    font-weight: bold;
}
.it2 h6 {
    position: absolute;
    margin: -270px 0 0 90px;
    color: #fff;
    font-size: 19px;
    text-align: left;
}
.it2 h2 {
    position: absolute;
    margin: -200px 0 0 90px;
    color: #fff;
    font-size: 28px;
    text-align: left;
    float: left;
}

.it2 h3 {
    position: absolute;
    margin: -210px 0 0 170px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    border-bottom: 1px solid;
    padding-bottom: 4px;
}
.it2 h5 {
    position: absolute;
    margin: -200px 0px 0px 110px;
    color: #fff;
    font-size: 49px;
    text-align: left;
    line-height: 1.3;
    font-weight: bold;
    float: left;
}
.it2 button {
    position: absolute;
    margin: -130px 0 0 -580px !important;
    color: #000;
    width: 160px;
    font-weight: 700;
    font-size: 16px;
}







.it3 h4 {
    position: absolute;
    margin: -390px 0 0 505px;
    color: #fff;
    font-weight: bold;
    font-size: 26px;
    text-align: center !important;
}
.it3 h1 {
    position: absolute;
    margin: -320px 0px 0px 385px;
    color: #fff;
    font-size: 59px;
    line-height: 1.3;
    font-weight: bold;
}
.it3 button {
    position: absolute;
    margin: -180px 0 0 -75px !important;
    color: #000;
    font-weight: 700;
    width: 160px;
    font-size: 16px;
}







.header14 {
    height: 405px;
    background-image: url(../img/slider3.png);
}

.col-md-6.engineimage img {
    width: 360px;
    margin: 40px 0 0 0;
}
.col-md-6.engine h1 {
    margin: 70px 0 0 140px;
    color: #fff;
    font-size: 44px;
}
.col-md-6.engine h2 {
    margin: 150px 0 0 75px;
    font-size: 30px;
    font-weight: 500;
}
.col-md-6.engine p {
    margin: 210px 0 0 60px !important;
    font-size: 60px !important;
}
.col-md-6.engine button {
    margin: 310px 0 0 -50px !important;
    color: #000;
    width: 150px;
    height: 42px;
}
.col-md-6.lightimage img {
    width: 360px;
    margin: 40px 0 0 0;
}

.col-md-6.light h2 {
    font-size: 42px;
    margin: 60px 0 0 0;
}
.col-md-6.light h4 {
    margin: 140px 0 0 45px;
    font-size: 31px;
    color: #fff;
}
.col-md-6.light p img {
    margin: 200px 0 0 -80px !important;
    font-size: 60px !important;
    width: 90px;
}
.col-md-6.light button {
    margin: 0px 0 0 -120px !important;
}

.col-md-6.filterimage img {
    width: 360px;
    margin: 40px 0 0 0;
}
.col-md-6.filter h1 {
    margin: 70px 0 0 140px;
    color: #fff;
    font-size: 44px;
}
.col-md-6.filter h2 {
    margin: 150px 0 0 75px;
    font-size: 30px;
    font-weight: 500;
}
.col-md-6.filter p img {
    margin: 16px 0 0 0px !important;
    font-size: 60px !important;
    width: 90px;
}
.col-md-6.filter button {
    margin: 310px 0 0 -50px !important;
    color: #000;
    width: 150px;
    height: 42px;
}
.col-md-6.filter h2 {
    color: #fff;
    font-size: 44px;
    margin: 90px 0 0 30px;
}
.col-md-6.filter h3 {
    margin: 30px 0 0 0;
    color: #fff;
    font-size: 22px;
}
.col-md-6.filter button {
    margin: 120px 0 0 -75px !important;
}
#demo {
    color: #fdb819;
  text-align: center;
  font-size: 80px;
  margin-top:0px;
}
#demo1 {
    color: #fdb819;
  text-align: center;
  font-size: 80px;
  margin-top:0px;
}
#demo2 {
    color: #fdb819;
  text-align: center;
  font-size: 80px;
  margin-top:0px;
}
.col-md-6.order {
    margin: -1064px 0 0 588px;
}
.col-50.col-md-6.billings {
    margin: 0 0 0 -90px;
}