@font-face {
      font-family: "Roboto Regular";
      src: url("../Fonts/Roboto-Regular_0.ttf");
      font-weight: normal;
      font-style: normal;
}
@font-face {
      font-family: "Roboto Bold";
      src: url("../Fonts/Roboto-Bold.ttf");
      font-weight: normal;
      font-style: normal;
}
@font-face {
      font-family: "Roboto Black";
      src: url("../Fonts/Roboto-Black.ttf");
      font-weight: normal;
      font-style: normal;
}
@font-face {
      font-family: "FuturaStdHeavy";
      src: url("../Fonts/FuturaStd-Heavy.otf");
      font-weight: normal;
      font-style: normal;
}
@font-face {
      font-family: "FuturaStdMD";
      src: url("../Fonts/FuturaStd-Medium.otf");
      font-weight: normal;
      font-style: normal;
}
@font-face {
      font-family: "FutraStd Xblk";
      src: url("../Fonts/FutraStd-Xblk.TTF");
      font-weight: normal;
      font-style: normal;
}
body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      overflow-x: hidden;
}
span:hover,
a:hover {
      o-transition: .8s;
      -ms-transition: .8s;
      -moz-transition: .8s;
      -webkit-transition: .8s;
      cursor: pointer;
}
.SectionHeader {
      background-color: rgba(241, 241, 241, 0.3);
      box-shadow: 0px 0px 13px rgba(51, 51, 51, 0.25);
}
.SectionHeader .LogoBox {
      float: left;
      margin-left: 70px;
}
.InfoBoxRight {
      float: right;
      margin-top: 40px;
      margin-right: 100px;
}
.InfoBoxRight .LeftBox {
      float: left;
      margin: 0px 10px;
      font-family: "Roboto Regular";
      font-size: 15px;
}
.btn-login:hover {
      font-size: 15px;
      border: 2px solid #0675b9;
      border-radius: 0px;
      margin: -7px 0px 0px 0px;
      font-family: "Roboto Regular";
      background-color: #0675b9;
      color: #fff;
}
.btn-login {
      font-size: 15px;
      border: 2px solid #0675b9;
      border-radius: 0px;
      margin: -7px 0px 0px 0px;
      font-family: "Roboto Regular";
}
.bdrmenu {
      border-top: 1px solid #ddd;
}
.main-navigation {
      margin: 8px 0px;
}
.main-navigation .active a {
      background-color: #0675b9;
      color: #fff;
}
.main-navigation li a {
      padding: 6px 10px !important;
      color: #333;
      text-align: center;
      font-family: "Roboto Bold";
}
.nav > li > a:hover,
.nav > li > a:focus {
      text-decoration: none;
      background-color: #0675b9;
      color: #fff;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
      background-color: #0675b9;
      border-color: #337ab7;
}
.collapse.navbar-collapse.navbar-ex1-collapse {
      width: 87%;
      margin: 0 auto;
}
.SectionBannerBox {
      padding: 100px 0px 0px 0px;
}
.SectionBannerBox .col-md-5 h2 {
      font-size: 40px;
      color: #333;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Roboto Black';
      margin-top: 70px;
}
.SectionBannerBox .col-md-5 h1 {
      font-size: 45px;
      color: #0675b9;
      text-transform: uppercase;
      font-weight: bold;
      font-family: "Roboto Black";
}
.sectionSubBanner {
      padding: 33% 0px 0px 0px;
      background-image: url(../imgs/subBanner.png);
      background-size: 100%;
      height: 800px;
      background-repeat: no-repeat;
      margin-top: -140px;
}
.sectionSubBanner p {
      font-size: 34px;
      padding: 0px 20px 0px 0px;
      color: #fff;
      font-family: "FuturaStdMD";
}
.sectionServcies {
      padding: 80px 0px;
}
.CenterLine {
      height: 3px;
      width: 300px;
      margin: 0 auto;
      background-color: #eee;
}
.sectionServcies .col-md-12 h1 {
      font-family: "FuturaStdHeavy";
      font-size: 50px;
      text-align: center;
}
.ServiceOneBox {
      padding: 80px 0px;
}
.ImageBoxLeft {
      float: left;
      width: 85%;
      margin-left: -220px;
}
.ImageBoxRight {
      float: right;
      width: 100%;
      margin-right: -350px;
}
.righttext {
      float: right !important;
      margin-left: 0px !important;
      width: 28% !important;
      margin-top: 70px !important;
}
.ImageBoxText {
      float: left;
      width: 33%;
      margin-left: -50px;
      margin-top: 120px;
}
.ImageBoxText h1 {
      font-family: "FuturaStdHeavy";
      font-size: 45px;
      color: #0675b9;
      text-transform: uppercase;
}
.ImageBoxText p {
      font-family: "FuturaStdMD";
      font-size: 25px;
      color: #333;
}
.btn-readmore {
      padding: 15px 40px;
      color: #333;
      border: 1px solid #333;
      border-radius: 0px;
      font-family: "Roboto Regular";
      font-size: 20px;
      margin-top: 20px;
}
a.btn.btn-readmore:hover {
      background-color: #0675b9;
      color: #fff;
      border: 1px solid #0675b9;
}
.MainDivs {
      height: 350px;
      width: 700px;
      margin: 0 auto
}
.MainDivLeft {
      float: left;
      margin: 0px;
      border: 1px solid #aaa;
      height: 300px;
      width: 300px;
      margin: 20px 20px;
}
.MainDivLeft p {
      font-family: "FuturaStdMD";
      text-align: center;
      font-size: 18px;
      padding: 10px 10px;
      ;
}
.MainDivLeft div {
      height: 200px;
}
.DetailBix {
      border: 1px solid #ddd;
      height: 300px;
      padding: 10px 10px;
}
.DetailBix p {
      font-family: "Roboto Regular";
      text-align: center;
      font-size: 15px;
}
.text-disc {
      font-family: "FuturaStdMD" !important;
      text-align: center;
      padding: 10px 20px;
}
.DetailBix h1 {
      font-family: "FuturaStdHeavy";
      font-size: 32px;
      text-align: center;
}
.discBox {
      height: 110px;
      border-bottom: 1px solid #ddd;
}
.sectionRegister .container {
      background-color: #0675b9;
      height: 260px;
}
.sectionRegister p {
      color: #fff;
      font-family: "FuturaStdMD";
      font-size: 33px;
      text-transform: uppercase;
      margin: 0px;
      line-height: 48px;
      padding: 50px 0px;
}
.sectionRegister p span {
      font-family: "FutraStd Xblk";
      font-size: 63px;
      margin: 0px;
}
.btn-Register {
      text-align: center;
      margin-top: 80px;
}
.btn-Register a {
      background-color: #fff;
      padding: 25px 100px;
      font-size: 30px;
      color: #333 !important;
      font-family: "FuturaStdHeavy";
      border-radius: 0px;
}
.btn-Register a:hover {
      background-color: #00456f;
      font-size: 30px;
      color: #fff !important;
      font-family: "FuturaStdHeavy";
      border-radius: 0px;
}
section.sectionRegister {
      position: absolute;
      width: 100%;
}
.socialBox span:hover {
      color: #0675b9;
}
.sectionSubfooter {
      padding: 120px 0px 0px 0px;
      background-color: #333;
      margin-top: 150px;
}
.FooterNavigation {
      width: 1130px;
      margin: 0 auto;
      height: 40px;
      border-bottom: 3px solid #222;
}
.FooterNavigation ul li a {
      color: #fff;
      padding: 5px 20px;
      text-align: center;
      font-family: "Roboto Bold";
      font-size: 16px;
      text-transform: uppercase;
}
.FooterNavigation ul li {
      float: left;
      list-style: none;
}
.footerContactBox {
      width: 800px;
      margin: 0 auto;
      height: 50px;
}
.footerContactBox .LeftBox {
      float: left;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
}
.fa-color {
      color: #333;
}
.socialBox span {
      padding: 0px 8px;
      margin-top: -5px;
      color: #6b6b6b;
}
.SectionCopyRights {
      height: 50px;
      background-color: #222;
}
.SectionCopyRights .container .col-md-12 p {
      color: #fff;
      font-family: "Roboto Regular";
      padding-top: 15px;
}
.btn-getStart {
      background-color: #fff;
      color: #333;
      padding: 25px 65px;
      font-size: 25px;
      margin-left: -40px;
      font-family: "FuturaStdHeavy";
}
section.sectionServcies.secmainservice {
      padding: 60px 0px 0px 0px;
}
section.sectionServcies.spacetop {
      padding: 0px 0px 60px 0px;
}
section.ServiceOneBox.twoBox {
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;
}
section.sectionServcies.secrefrences {
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;
      padding: 30px 0px 40px 0px;
      margin: 60px 0px;
}
.btn-getStart:hover {
      background-color: #0675b8;
      color: #fff;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
      background-color: #0675b9;
      background-image: -webkit-linear-gradient(top, #0675b9 0%, #0675b9 100%);
      background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#0675b9), to(#0675b9));
      background-image: linear-gradient(to bottom, #0675b9 0%, #0675b9 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
      background-repeat: repeat-x;
}
ul.dropdown-menu li a {
      text-align: left;
}
.forminp input{
      margin: 0px 0px;
      border:0;
      box-shadow: 0 0 0 #fff;
      background-color: transparent;
}
.forminp input:focus{
      border:0;
      box-shadow: 0 0 0 #fff; 
}
.searchform {
      background-color: #fff;
      box-shadow: 0 0 7px #9cd4f6;
      width: 230px;
      height: 45px;
      margin-left: -110px;
      margin-top: 10px !important;
      border-radius: 0;
}
span.icon {
      position: absolute;
      right: 5%;
      top: 23%;
      color: #aaa;
}
ul.dropdown-menu li {
      border-bottom: 1px solid #eee;
      padding: 2px 0px;
      margin: 0px 10px;
}
.searchform li{
      border: 0 !important;
      padding: 0 !imporant;
      margin: 0px 0px !imporant;
}
/* InnerPages */
.EducationHead{
      padding: 40px 0px;
      background-color: #0675b9;
}
.EducationHead .col-md-12 h1{
      font-size: 45px;
      color: #fff;
      font-family: "FuturaStdHeavy";
}
.EdcationCont{
      padding: 40px 0px;
}
.EdcationCont .col-md-12 p{
      font-family: "FuturaStdMD";
      font-size: 24px;
}
.CoreValue .col-md-12 h3{
      font-family: "FuturaStdHeavy";
      font-size: 35px;
      color: #0675b9;
}
.CoreValue .col-md-12 p span{
      padding: 0px 30px;
      font-size: 40px;
}
.secThreeSector .col-md-12 h1 {
      font-family: "FuturaStdHeavy";
      font-size: 35px;
      background-color: #333;
      float: left;
      color: #fff;
      padding: 20px 30px;
      border-radius: 0px 0px 37px 0px;
}
.ThreeSecColm{
      background-color: #eee;
}
.ThreeSecColm .col-md-4 h3{
      font-family: "FuturaStdHeavy";
      font-size: 35px;
      color: #0675b9;
}
.ThreeSecColm .col-md-4 p{
      font-family: "FuturaStdMD";
      font-size: 20px;
      padding-top: 30px;
}
.LineBox{
      width: 150px;
      height:4px;
      background-color: #aaa;
      margin: 0 auto;
}
.corsestech .col-md-12 h3{
      font-family: "FuturaStdHeavy";
      font-size: 35px;
}
.corsestech .col-md-12 p{
      padding-top: 20px;
}
.eduPoints{
      background-color: #eee;
}
ul li {
      list-style: none;
      padding: 15px 0px;
}
.eduPoints ul li span i{
      color: #0675b9; 
}
.eduPoints ul li span{
      padding: 0px 6px;
      font-family: "FuturaStdMD";
      font-size: 20px;
}
.corsestech .col-md-12 p span{
      color: #0675b9; 
      font-weight: 600;
}
.CircleBox {
      width: 420px;
      height: 420px;
      background-color: #333;
      margin: 0 auto;
      border-radius: 100%;
      color: #fff;
      text-align: center;
      padding: 20px 8px;
}
.CircleBox .oneBox{
      font-family: "FuturaStdMD";
      font-size: 30px;
      padding: 10px 0px;
}
.CircleBox .oneBox span{
      font-family: "FuturaStdHeavy";
      font-size: 30px;
}
.CircleBox .TwoBox{
      font-family: "FuturaStdMD";
      font-size: 38px;
      padding: 10px 0px;
}
.CircleBox .ThreeBox{
      font-family: "FuturaStdMD";
      font-size: 30px;
      padding: 10px 0px;
}
.LineInn{
      height: 2px;
      background-color: #222;
      width:350px;
      margin: 0 auto;
}
.PriceBox {
      height: 200px;
      width: 200px;
      margin: 0 auto;
      border-radius: 200px;
      background-color: #333;
      color: #fff;
      padding: 52px 0px;
}
.PriceBox h5{
      text-align: center;
      font-family: "FuturaStdMD";
      font-size: 24px;
}
.PriceBox h4{
      text-align: center;
      font-family: "FuturaStdHeavy";
      font-size: 33px;
}
.moduletextft span{
      color: #0675b9; 
}
.btn-signup{
      text-align: center;
      background-color: #0675b9;
      padding: 8px 20px;
      color: #fff;
      border-radius: 0px;
      font-family: "Roboto Bold";
      text-transform: uppercase;
      font-size: 16px;
}
@media only screen and (max-width:1200px) {
      .sectionSubBanner {
            padding: 180px 0px 0px 0px;
            background-image: url(../imgs/moblesectwo.png);
            height: 480px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-top: -310px;
            margin-bottom: 40px;
      }
      .ImageBoxLeft {
            float: none;
            width: 100%;
            margin-left: 0px;
      }
      .ImageBoxRight {
            float: none;
            width: 100%;
      }
      .navbar-toggle {
            position: relative;
            float: right;
            padding: 9px 10px;
            margin-top: 8px;
            margin-right: 15px;
            margin-bottom: 8px;
            background-color: #d1d1d1;
            background-image: none;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 0px;
      }
      .navbar-toggle .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
            background-color: #0675b9;
      }
      .main-navigation {
            margin: 8px 0px;
      }
      .main-navigation li a {
            padding: 6px 10px !important;
            color: #333;
            text-align: left;
            font-family: "Roboto Bold";
      }
      .SectionHeader .LogoBox {
            float: none;
            margin-left: 0px;
      }
      .InfoBoxRight {
            float: none;
            margin-top: 10px;
            margin-right: 0px
      }
      .InfoBoxRight .LeftBox {
            float: none;
            margin: 14px 10px;
            font-family: "Roboto Regular";
            font-size: 15px;
            text-align: center;
      }
      .sectionSubBanner p {
            font-size: 27px;
            padding: 0px 20px 0px 0px;
            color: #fff;
            font-family: "FuturaStdMD";
            text-align: center;
      }
      .btn-getStart {
            background-color: #fff;
            color: #333;
            padding: 13px 65px;
            font-size: 17px;
            margin-left: 0px;
            font-family: "FuturaStdHeavy";
            width: 100%;
      }
      .ImageBoxText {
            float: none;
            width: 90%;
            margin-left: 20px;
            margin-top: 30px;
      }
      .righttext {
            float: none !important;
            margin-left: 15px !important;
            width: 90% !important;
            margin-top: 30px !important;
      }
      .MainDivLeft {
            float: none;
            margin: 0px;
            border: 1px solid #aaa;
            height: auto;
            width: 90%;
            margin: 20px 15px;
            padding-bottom: 30px;
      }
      .MainDivs {
            height: 350px;
            width: 100%;
            margin: 0 auto;
      }
      .spacetop {
            margin-top: 140px;
      }
      section.sectionRegister {
            position: inherit;
            width: 100%;
            margin-top: 40px;
      }
      .btn-Register {
            text-align: center;
            margin-top: -40px;
      }
      .sectionRegister .container {
            background-color: #0675b9;
            height: auto;
            padding-bottom: 40px;
      }
      .sectionSubfooter {
            padding: 10px 0px 0px 0px;
            background-color: #333;
            margin-top: 0px;
      }
      .FooterNavigation ul li {
            float: none;
            list-style: none;
            padding: 4px 0px;
            border-bottom: 1px solid #2e2e2e;
            width: 90%;
      }
      .FooterNavigation {
            width: 100%;
            margin: 0 auto;
            height: auto;
            border-bottom: 3px solid #222;
      }
      .FooterNavigation ul li a {
            color: #fff;
            padding: 5px 10px;
            text-align: center;
            font-family: "Roboto Bold";
            font-size: 13px;
            text-transform: uppercase;
      }
      .footerContactBox .LeftBox {
            float: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
      }
      .footerContactBox {
            width: 100%;
            margin: 0 auto;
            height: auto;
      }
      body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow-x: visible;
      }
      .btn-readmore {
            padding: 15px 20px;
            color: #333;
            border: 1px solid #aaa;
            border-radius: 0px;
            font-family: "Roboto Regular";
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
            border-left: none;
            border-right: none;
      }
      .btn-Register a {
            background-color: #fff;
            padding: 25px 80px;
            font-size: 30px;
            color: #333 !important;
            font-family: "FuturaStdHeavy";
            border-radius: 0px;
      }
      .SectionCopyRights {
            height: auto;
            background-color: #222;
      }
      .SectionBannerBox .col-md-5 h2 {
            font-size: 28px;
            color: #333;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Roboto Black';
            margin-top: 20px;
            text-align: center;
      }
      .SectionBannerBox .col-md-5 h1 {
            font-size: 23px;
            color: #0675b9;
            text-transform: uppercase;
            font-weight: bold;
            font-family: "Roboto Black";
            text-align: center;
            margin-top: 0px;
      }
      .sectionServcies {
            padding: 80px 0px 0px 0px;
      }
      .discBox {
            height: 130px;
            border-bottom: none;
      }
      .CenterLine {
            height: 3px;
            width: 100%;
            margin: 0 auto;
            background-color: #eee;
      }
      .DetailBix {
            border: 1px solid #ddd;
            height: 320px;
            padding: 10px 0px;
            margin-bottom: 20px;
      }
      .FooterNavigation ul {
            margin-left: -20px;
      }
      .sectionSubBanner {
            margin-top: -30px !important;
      }
      .secmainservice {
            margin-top: -80px;
            margin-bottom: -40px;
      }
      .ImageBoxText h1 {
            font-family: "FuturaStdHeavy";
            font-size: 27px;
            color: #0675b9;
            text-transform: uppercase;
            text-align: center;
      }
      .ImageBoxText p {
            font-family: "FuturaStdMD";
            font-size: 20px;
            color: #333;
            text-align: center;
      }
      oneBox,
      .twoBox,
      .threeBox {
            padding: 0px 0px 40px 0px;
      }
      .secrefrences {
            padding: 20px 0px 0px 0px;
      }
      .sectionRegister p {
            color: #fff;
            font-family: "FuturaStdMD";
            font-size: 35px;
            text-transform: uppercase;
            margin: 0px;
            line-height: 48px;
            padding: 50px 0px;
            text-align: center;
      }
      .sectionRegister p span {
            font-family: "FutraStd Xblk";
            font-size: 40px;
            margin: 0px;
      }
      .navbar-nav .open .dropdown-menu {
            background-color: #dbdbdb;
      }
      .dropdown-menu li > a:hover {
            background-color: #fff !important;
      }
      .navbar-nav .open .dropdown-menu > li > a {
            line-height: 20px;
            color: #2c2c2c;
            font-size: 12px;
      }
      section.ServiceOneBox.threeBox {
            padding-top: 20px;
      }
      .MainDivLeft div {
            height: 150px;
      }
      .MainDivLeft p {
            font-family: "FuturaStdMD";
            text-align: center;
            font-size: 16px;
            padding: 10px 10px;
      }
      section.ServiceOneBox.twoBox {
            border-bottom: none;
            border-top: none;
      }
      section.sectionServcies.secrefrences {
            border-bottom: none;
            border-top: none;
            padding: 20px 0px 80px 0px;
            margin: 0px 0px;
      }
      section.sectionServcies.spacetop {
            padding: 0px 0px 0px 0px;
      }
      .sectionServcies .col-md-12 h1 {
            font-family: "FuturaStdHeavy";
            font-size: 30px;
            text-align: center;
      }
      .SectionBannerBox {
            padding: 40px 0px 0px 0px;
      }
      li.dropdown a span {
            float: right;
      }
      .btn-moreinfo {
            border: 1px solid #aaa;
            text-align: center;
      }
      .btn-learnmore {
            width: 80%;
            margin: 10px 20px;
            border: 1px solid #aaa;
      }
      .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-nav .open .dropdown-menu > li > a:focus {
            background-image: none;
            color: #333;
      }
      .searchform {
            background-color: #fff;
            box-shadow: 0 0 7px #9cd4f6;
            width: 230px;
            height: 45px;
            margin-left: -10px;
            margin-top: 10px !important;
            border-radius: 0;
      }
      span.icon {
            position: absolute;
            right: 5%;
            top: 63%;
            color: #aaa;
      }
      ul.dropdown-menu.searchform li {
            background-color: #fff;
            margin: 0px;
            margin-top: -5px;
      }    
      .CircleBox .oneBox {
            font-family: "FuturaStdMD";
            font-size: 21px;
            padding: 10px 0px;
      }     
      .CircleBox .oneBox span {
            font-family: "FuturaStdHeavy";
            font-size: 20px;
      }
      .CircleBox .TwoBox {
            font-family: "FuturaStdMD";
            font-size: 25px;
            padding: 10px 0px;
      }
      .CircleBox .ThreeBox {
            font-family: "FuturaStdMD";
            font-size: 20px;
            padding: 10px 0px;
      }
      .CircleBox {
            width: 300px;
            height: 300px;
            background-color: #333;
            margin: 0 auto;
            border-radius: 100%;
            color: #fff;
            text-align: center;
            padding: 10px 8px;
      }
      .LineInn {
            height: 2px;
            background-color: #222;
            width: 220px;
            margin: 0 auto;
      }  
      .secThreeSector .col-md-12 h1 {
            font-family: "FuturaStdHeavy";
            font-size: 30px;
            background-color: #333;
            float: left;
            color: #fff;
            padding: 20px 30px;
            border-radius: 0px 0px 37px 0px;
      }     
      .EdcationCont {
            padding: 20px 0px 0px 0px;
      }   
      .CoreValue .col-md-12 p span {
            padding: 0px 10px;
            font-size: 23px;
      }   
      .main-navigation li{
            padding: 0px 0px !important;
      }   
      .EducationHead .col-md-12 h1 {
            font-size: 30px;
            color: #fff;
            font-family: "FuturaStdHeavy";
      }
      .navbar-header {
            float: none;
      }
      .navbar-left,.navbar-right {
            float: none !important;
      }
      .navbar-toggle {
            display: block;
      }
      .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      }
      .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
      }
      .navbar-collapse.collapse {
            display: none!important;
      }
      .navbar-nav {
            float: none!important;
            margin-top: 7.5px;
      }
      .navbar-nav>li {
            float: none;
      }
      .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
      }
      .collapse.in{
            display:block !important;
      }     
}
