<!DOCTYPE html>
<html lang="en"> 
      <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <meta name="description" content="Futrac">
            <meta name="author" content="Futrac">
            <meta name="image" content="">
            <meta property="og:url" content="futrac.com" />
            <meta property="og:type" content="website" />
            <meta property="og:title"  content="Futrac" />
            <meta property="og:description" content="Futrac" />
            <meta property="og:image" content="" />
            <title>Futrac </title>
            <!-- Bootstrap -->
            <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" >
            <link href="assets/css/bootstrap/bootstrap-theme.min.css" rel="stylesheet" >
            <link href="assets/aos/aos.css" rel="stylesheet" >
            <link rel="stylesheet" type="text/css" href="assets/css/font-awesome/css/font-awesome.css" />
            <link href="assets/css/mainstylecss.css" rel="stylesheet" type="text/css">
            <script src="assets/aos/aos.js"></script>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="assets/js/boostrap/jquery.min.js"></script>
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
<script src="assets/js/boostrap/html5shiv.min.js"></script>
<script src="assets/js/boostrap/respond.min.js"></script>
<![endif]-->
      </head>
      <body>
            <section class="SectionHeader" > 
                  <div class="container"> 
                        <div class="row">
                              <div class="LogoBox">
                                    <img src="assets/imgs/SiteLogo.png" class="img-responsive center-block" />
                              </div>
                              <div class="InfoBoxRight">
                                    <div class="LeftBox"><i class="fa fa-fw fa-lg fa-phone"></i> + 41 798933187</div>
                                    <div class="LeftBox"><i class="fa fa-fw fa-lg fa-envelope-o"></i> info@futrac.com</div>
                                    <div class="LeftBox"><i class="fa fa-fw fa-lg fa-skype"></i> Futrac</div>
                                    <div class="LeftBox">
                                          <a href="#" class="btn btn-login"><i class="fa fa-fw fa-lg fa-user-o"></i>MEMBERS LOGIN</a></div>
                              </div>
                        </div>
                        <div class="row bdrmenu">
                              <!-- Brand and toggle get grouped for better mobile display -->
                              <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                          <span class="sr-only">Toggle navigation</span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                    </button>
                              </div>
                              <!-- Collect the nav links, forms, and other content for toggling -->
                              <!-- /.navbar-collapse -->
                              <div class="collapse navbar-collapse navbar-ex1-collapse">
                                    <ul class="nav navbar-nav main-navigation">
                                          <li class="active">
                                                <a href="index.html">HOME</a>
                                          </li>
                                          <li class="dropdown">
                                                <a href="education.html" class="dropdown-toggle" data-toggle="dropdown">EDUCATION <span class="fa fa-fw fa-lg fa-angle-down "></span></a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="Education/education.html">Education</a></li>
                                                      <li><a href="#">New 1 year Education Investment Program</a></li>
                                                      <li><a href="#">The History Of Money And The Money Game </a></li>
                                                      <li><a href="#">Introduction into income producing Real Estate</a></li>
                                                      <li><a href="#">Trading Course</a></li>
                                                      <li><a href="#">Developed Your Full Potential</a></li>
                                                      <li><a href="Education/theImportanceOfUnderstading.html">The importance of understanding financial planning</a></li>
                                                      <li><a href="#">Keep it Simple</a></li>
                                                      <li><a href="Education/Whatstructuretousefor.html">What structure to use for investment/trading purpose</a></li>
                                                </ul>
                                          </li>
                                          <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">TRADING <span class="fa fa-fw fa-lg fa-angle-down "></span></a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="#">Trading</a></li>
                                                      <li><a href="#">Traders Wanted</a></li>
                                                      <li><a href="#">Traders Wanted - Q & A</a></li>
                                                      <li><a href="#">Overview of the training program</a></li>
                                                      <li><a href="#">New & Open Positions</a></li>
                                                      <li><a href="#">Closed Positions</a></li>
                                                      <li><a href="#">Intraday Futures Trading</a></li>
                                                      <li><a href="#">Intraday trading Results</a></li>
                                                      <li><a href="#">Gain Calculation Explained</a></li>
                                                </ul>
                                          </li>
                                          <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">RE <span class="fa fa-fw fa-lg fa-angle-down "></span></a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="#">RE</a></li>
                                                      <li><a href="#">What do we look for in a property?</a></li>
                                                      <li><a href="#">Investment Opportunities in Income Producing RE</a></li>
                                                      <li><a href="#">Separated link</a></li>
                                                </ul>
                                          </li>
                                          <li>
                                                <a href="#">SOCIAL ENTRRPRENEURSHIP  </a>
                                          </li>
                                          <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Q &amp; A <span class="fa fa-fw fa-lg fa-angle-down "></span> </a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="#">References I </a></li>
                                                      <li><a href="#">References II</a></li>
                                                </ul>
                                          </li>
                                          <li>
                                                <a href="#">ARTICLES  </a>
                                          </li>
                                          <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEMBERS <span class="fa fa-fw fa-lg fa-angle-down "></span> </a>
                                                <ul class="dropdown-menu">
                                                      <li><a href="#">Member Login</a></li>
                                                      <li><a href="#">Member registration</a></li>
                                                      <li><a href="#">Disclaimer</a></li>
                                                      <li><a href="#">Separated link</a></li>
                                                </ul>
                                          </li>
                                          <li>
                                                <a href="#">CONTACTS</a>
                                          </li>
                                          <li class="nobdrcolor dropdown">
                                                <a href="#" class="dropdown-toggle nobdrcolor" data-toggle="dropdown"><i class="fa fa-lg fa-fw fa-search"></i> </a>
                                                <ul class="dropdown-menu searchform">
                                                      <li>
                                                            <form action="" method="POST" role="form">
                                                                  <div class="form-group forminp">
                                                                        <input type="text" class="form-control" id="" placeholder="Search">
                                                                        <span class="icon"><i class="fa fa-lg fa-fw fa-search"></i></span>
                                                                  </div>
                                                            </form>
                                                      </li>
                                                </ul>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                  </div>
            </section>     
            <!-------------------->
            <section class="SectionBannerBox" >
                  <div class="container">
                        <div class="row">
                              <div class="col-md-7" data-aos="fade-up">
                                    <img src="assets/imgs/BannerOne.png" class="img-responsive center-block" />
                              </div>
                              <div class="col-md-5" data-aos="fade-up">
                                    <h2>Online Education in</h2>
                                    <h1>Futures, Stocks, Options, FOREX, & ETF Trading</h1>
                              </div>
                        </div>
                  </div>
            </section>
            <!-------------------->
            <section class="sectionSubBanner" data-aos="fade-up" >
                  <div class="container">
                        <div class="row">
                              <div class="col-md-9"><p>Looking for a First-Class Consulting Service for Online
                                    Education in Futures, Stocks, Options, FOREX, & 
                                    ETF Trading</p></div>
                              <div class="col-md-3">
                                    <a href="" class="btn btn-getStart" >GET STARTED</a>
                              </div>
                        </div>
                  </div>
            </section>
            <!-------------------->
            <section class="sectionServcies secmainservice" data-aos="fade-up">
                  <div class="container">
                        <div class="row">
                              <div class="col-md-12">
                                    <h1 class="text-center">Our Main Services</h1>
                                    <div class="CenterLine"></div>
                              </div>
                        </div>
                  </div>
            </section>
            <!---------///---------->
            <section class="ServiceOneBox oneBox">
                  <div class="container">
                        <div class="row">
                              <div class="ImageBoxLeft " data-aos="fade-up">
                                    <img src="assets/imgs/LapiOne.png"  class="img-responsive" />
                              </div>
                              <div class="ImageBoxText" data-aos="fade-right">
                                    <h1>EDUCATION</h1>
                                    <p>
                                          Futrac AG is a registered Swiss 
                                          company that has a long term view 
                                          to increase and protect
                                          wealth. We …
                                    </p>
                                    <a href="" class="btn btn-readmore btn-moreinfo">MORE INFORMATION <i class="fa fa-angle-right fa-fw fa-lg"></i></a>
                              </div>
                        </div>
                  </div>
            </section>
            <!---------///---------->
            <section class="ServiceOneBox twoBox">
                  <div class="container">
                        <div class="row">
                              <div class="ImageBoxRight " data-aos="fade-up">
                                    <img src="assets/imgs/LapiTwo.png" class="img-responsive" />
                              </div>
                              <div class="ImageBoxText righttext" data-aos="fade-right">
                                    <h1>Investor
                                          Educational
                                          Program</h1>
                                    <p>
                                          A new program on how to become 
                                          a full time trader and investor is 
                                          about to start around October …
                                    </p>
                                    <a href="" class="btn btn-readmore btn-moreinfo">MORE INFORMATION <i class="fa fa-angle-right fa-fw fa-lg"></i></a>
                              </div>
                        </div>
                  </div>
            </section>
            <!---------///---------->
            <section class="ServiceOneBox threeBox">
                  <div class="container">
                        <div class="row">
                              <div class="ImageBoxLeft" data-aos="fade-up">
                                    <img src="assets/imgs/LapiThree.png"  class="img-responsive"/>
                              </div>
                              <div class="ImageBoxText" data-aos="fade-right">
                                    <h1>Trading</h1>
                                    <p>Futrac.com is a website dedicated to 
                                          trading Commodities. The site lists 
                                          possible trades taken by …
                                    </p>
                                    <a href="" class="btn btn-readmore btn-moreinfo">MORE INFORMATION <i class="fa fa-angle-right fa-fw fa-lg"></i></a>
                              </div>
                        </div>
                  </div>
            </section>
            <!---------///---------->
            <section class="sectionImageBar" data-aos="fade-up">
                  <div class="container">
                        <div class="row">
                              <div class="col-md-12">
                                    <img src="assets/imgs/ImageBar.png" class="img-responsive center-block">
                              </div>
                        </div>
                  </div>
            </section>
            <!-------------------->
            <section class="sectionServcies secrefrences" >
                  <div class="container">
                        <div class="row" data-aos="fade-up">
                              <div class="col-md-12">
                                    <h1 class="text-center">References</h1>
                                    <div class="CenterLine"></div>
                              </div>
                        </div>
                        <br />
                        <div class="row" >
                              <div class="MainDivs">
                                    <div class="MainDivLeft text-center" data-aos="fade-right">
                                          <div>
                                                <p>“Wow, what a week-end! I learned a lot 
                                                      and will need a couple days to sort it out.
                                                      It energized me to reach my goals and 
                                                      vision. I wanted to say THANK-YOU for 
                                                      all what you do for us!”</p>
                                          </div>
                                          <a href="" class="btn btn-readmore btn-learnmore">LEARN MORE <i class="fa fa-angle-right fa-fw fa-lg"></i></a>
                                    </div>
                                    <div class="MainDivLeft text-center" data-aos="fade-right">
                                          <div >
                                                <p>“thanks for the last 12 month. The
                                                      learning was extraordinary and I am 
                                                      glad I made the trip to Jo’burg to 
                                                      meet you and the rest of 
                                                      the Team.”</p>
                                          </div>
                                          <a href="" class="btn btn-readmore btn-learnmore">LEARN MORE <i class="fa fa-angle-right fa-fw fa-lg"></i></a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
            <!-------------------->
            <section class="sectionServcies spacetop">
                  <div class="container">
                        <div class="row" data-aos="fade-down">
                              <div class="col-md-12">
                                    <h1 class="text-center">Articles</h1>
                                    <div class="CenterLine"></div>
                              </div>
                        </div>
                        <br />
                        <div class="row" >
                              <div class="col-md-4 text-center" data-aos="fade-up">
                                    <img src="assets/imgs/SectionThree-One.png" class="img-responsive center-block" />
                                    <div class="DetailBix">
                                          <p>September 9, 2013 by <a href="">Trader J</a></p>
                                          <h1>Mind control</h1>
                                          <div class="discBox">
                                                <p class="text-disc">As human beings we pride ourselves in being unique in what we do and who we are. It is a great gift to feel that kind of freedom.</p>
                                          </div>
                                          <a href="" class="btn btn-readmore btn-learnmore">LEARN MORE <i class="fa fa-angle-right fa-fw fa-lg"></i></a>
                                    </div>
                              </div>
                              <div class="col-md-4 text-center" data-aos="fade-up">
                                    <img src="assets/imgs/SectionThree-Two.png" class="img-responsive center-block" />
                                    <div class="DetailBix">
                                          <p>September 9, 2013 by <a href="">Trader J</a></p>
                                          <h1>Seigniorage</h1>
                                          <div class="discBox">
                                                <p class="text-disc">Did you ever know about this word? Have you heard it before?</p>
                                          </div>
                                          <a href="" class="btn btn-readmore btn-learnmore">LEARN MORE <i class="fa fa-angle-right fa-fw fa-lg"></i></a>
                                    </div>
                              </div>
                              <div class="col-md-4 text-center" data-aos="fade-up">
                                    <img src="assets/imgs/SectionThree-Three.png" class="img-responsive center-block" />
                                    <div class="DetailBix">
                                          <p>September 9, 2013 by <a href="">Trader J</a></p>
                                          <h1>No Corn Entry</h1>
                                          <div class="discBox">
                                                <p class="text-disc">There are more ways to get into a trade with down timing for example to a 60 minute chart.</p> 
                                          </div>
                                          <a href="" class="btn btn-readmore btn-learnmore">LEARN MORE <i class="fa fa-angle-right fa-fw fa-lg"></i></a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
            <!-------------------->
            <section class="sectionRegister" data-aos="fade-up">
                  <div class="container">
                        <div class="row">
                              <div class="col-md-7">
                                    <p class="text-right">Begin Your Education Start <br>The <span>6 Month Course Now</span></p>
                              </div>
                              <div class="col-md-5">
                                    <div class="btn-Register">
                                          <a href="#" class="btn btn-regbttn">Register</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
            <!-------------------->
            <section class="sectionSubfooter" >
                  <div class="container">
                        <div class="row">
                              <div class="FooterNavigation">
                                    <ul>
                                          <li><a href="">Home</a></li>
                                          <li><a href="">Education</a></li>            
                                          <li><a href="">Trading </a></li>           
                                          <li><a href="">RE </a></li>          
                                          <li><a href="">Social Entrepreneurship</a></li>            
                                          <li><a href="">Q & A</a></li>        
                                          <li><a href="">Articles</a></li>            
                                          <li><a href="">Members</a></li>            
                                          <li><a href="">Contact</a></li>
                                    </ul>
                              </div>
                        </div>
                        <br />
                        <div class="row" >
                              <div class="footerContactBox">
                                    <div class="LeftBox"><i class="fa fa-fw fa-lg fa-phone"></i> + 41 798933187</div>
                                    <div class="LeftBox"><i class="fa fa-fw fa-lg fa-envelope-o"></i> info@futrac.com</div>
                                    <div class="LeftBox"><i class="fa fa-fw fa-lg fa-skype"></i> Futrac</div>
                                    <div class="LeftBox socialBox">
                                          <span class="fa-stack fa-lg">
                                                <i class="fa fa-circle fa-stack-2x"></i>
                                                <i class="fa fa-facebook fa-stack-1x fa-color"></i>
                                          </span>
                                          <span class="fa-stack fa-lg">
                                                <i class="fa fa-circle fa-stack-2x"></i>
                                                <i class="fa fa-twitter fa-stack-1x fa-color"></i>
                                          </span>
                                          <span class="fa-stack fa-lg">
                                                <i class="fa fa-circle fa-stack-2x"></i>
                                                <i class="fa fa-skype fa-stack-1x fa-color"></i>
                                          </span>
                                          <span class="fa-stack fa-lg">
                                                <i class="fa fa-circle fa-stack-2x"></i>
                                                <i class="fa fa-google-plus fa-stack-1x fa-color"></i>
                                          </span>
                                    </div>
                              </div>
                        </div>
                  </div>
            </section>
            <!-------------------->
            <section class="SectionCopyRights">
                  <div class="container">
                        <div class="row">
                              <div class="col-md-12"><p class="text-center">Copyrights © 2017 Futrac All rights reserved.</p></div>
                        </div>
                  </div>
            </section>
            <script>
                  AOS.init({
                        offset: 200,
                        duration: 400,
                        easing: 'fade-up',
                        delay: 100,
                  });
            </script>
            <!-------------------->
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="assets/js/boostrap/bootstrap.min.js" ></script>
      </body>
</html>