<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        
        <title>Chromium</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="icon" href="../../../../favicon.ico">
        <link rel="stylesheet" href="assets/css/Fonts.css" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.css" type="text/css">
        <link href="assets/aos/aos.css" rel="stylesheet">
        <link href="assets/css/slick.css" type="text/css">
        <link href="assets/css/slick-theme.css" type="text/css">
        <script src="assets/bootstrap/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="assets/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/aos/aos.js"></script>
        <script src="assets/js/slick.min.js"></script>
    </head>
    <body>
        
        
        
        
        
        
        
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="samlllist">
                            <ul>
                                <li><a href="#">MY ACCOUNT</a></li>
                                <li><a href="#">WISHLIST</a></li>
                                <li><a href="#">COMPARE LIST</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                      
                    </div>    
                            
                    <div class="col-md-4">
                        <div class="select">
                            <p>CURRENCY:</p>
                            <select>
                                
                                <option value="volvo">USD,$</option>
                                <option value="audi">GBP,£</option>
                            </select>
                        </div>
                        <div class="icon">
                            <p><i class="fas fa-user"></i>HELLO.</p>
                            <a href="#">SIGN IN</a><h6>|</h6>
                            <a href="#">REGISTER</a>
                        </div>
                    </div>
                </div>
            </div>   
        </section>
        
        
        
        
        <section class="header1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo.png"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                         <div class="search-container">
                            <form>
                                <input type="text" placeholder="Search by Title,Brand,Category...">
                                <button type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="phone">
                            <p><i class="fas fa-phone"></i></p>
                            <h6>Helpline:</h6>
                            <h5>0(800)423-754</h5>
                        </div>
                       
                    
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        <section class="header2">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 navbar">
                        <ul>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOP DEPARTMENTS<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">HOME</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOP<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Compare</a></li>
                                    <li><a href="#">My account</a></li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 navabar2">
                        <ul>
                            <li><a href="#">BUT THIS THEME</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="checkoutbanner">
            <div class="container">
                <div class="row">
                    <div class="checkout">
                        <ul>
                            <li><a href="#">Home </a></li>
                            <p> > </p>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="aboutbox">
                        <h3>About Us</h3>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="story">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 storycontent">
                        <h3>THE CHROMIUM STORY</h3>
                        <p>The more we drive the car the better they seem to operate. No noise, just stopping power! Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur erit qui in ea voluptate verit qui in ea voluptate vele.Phasellus rhoncus a dui quis elemen turn. In non feugiat massa.</p>
                        <h4>Nowadays...</h4>
                        <p>Proin luctus, ligula pharetra quam. Suspendisse dapibus vestibulum justo sed rhoncus. Cras vehicula quam sem, sed ornare rutrumeu. Quisque porta magna erat, eu feugiat felis finibus luctus.</p>
                        <img src="assets/img/chart2.png" />
                    </div>
                    <div class="col-md-6 featurecontent">
                        <img src="assets/img/chart1.png" />
                        <h3>THE CHROMIUM FEATURES</h3>
                        <h4>Our mission</h4>
                        <p>We offer many packages for web hosting - all to suit your business requriments. Our pakages are very affordable, including emails if needed, we support.</p>
                        <h4>Our values</h4>
                        <p>We offer many packages for web hosting - all to suit your business requriments. Our pakages are very affordable, including emails if needed, we support.</p>
                        <h4>Our Solution</h4>
                        <p>We offer many packages for web hosting - all to suit your business requriments.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="ourteam">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 teamheading">
                        <h3><b>OUR PERFECT</b> TEAM</h3>
                    </div>
                    <div class="col-md-3 mem1">
                        <div class="member1">
                            <div class="overlay">
                                <img src="assets/img/member3-300x300.jpeg"/>
                            </div>
                            
                            <h4>GEORGE MICHAEL LEE</h4>
                            <h5>General Director</h5>
                            <h6>"The fool doth think he is wise,but the wise man knows him self to be a fool."</h6>
                            <div class="teamicon">
                                <p><i class="fa fa-facebook-f"></i></p>
                                <p><i class="fab fa-twitter"></i></p>
                                <p><i class="fab fa-google-plus-g"></i></p>
                                <p><i class="fab fa-instagram"></i></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-md-3 mem1">
                        <div class="member1">
                            <div class="overlay">
                                <img src="assets/img/member4-300x300.jpeg"/>
                            </div>
                            <h4>JANE DOE</h4>
                            <h5>Art Director</h5>
                            <h6>“A woman is like a tea bag; you never know how strong it is until it’s in hot water.”</h6>
                            <div class="teamicon">
                                <p><i class="fa fa-facebook-f"></i></p>
                                <p><i class="fab fa-twitter"></i></p>
                                <p><i class="fab fa-google-plus-g"></i></p>
                                <p><i class="fab fa-instagram"></i></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-md-3 mem1">
                        <div class="member1">
                            <div class="overlay">
                                <img src="assets/img/member1-300x300.jpeg"/>
                            </div>
                            



                            <h4>STANELEY DEO</h4>
                            <h5>Marketing</h5>
                            <h6>“It is better to be hated for what you are than to be loved for what you are not.”</h6>
                            <div class="teamicon">
                                <p><i class="fa fa-facebook-f"></i></p>
                                <p><i class="fab fa-twitter"></i></p>
                                <p><i class="fab fa-google-plus-g"></i></p>
                                <p><i class="fab fa-instagram"></i></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-md-3 mem1">
                        <div class="member1">
                            <div class="overlay">
                                <img src="assets/img/member2-300x300.jpeg"/>
                            </div>
                            <h4>JENIFFER BAKER</h4>
                            <h5>Designer</h5>
                            <h6>“Good friends, good books, and a sleepy conscience: this is the ideal life.”</h6>
                            <div class="teamicon">
                                <p><i class="fa fa-facebook-f"></i></p>
                                <p><i class="fab fa-twitter"></i></p>
                                <p><i class="fab fa-google-plus-g"></i></p>
                                <p><i class="fab fa-instagram"></i></p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <section class="textslider">
            <div class="container">
                <div class="row">
                    <div class="clients">
                        <h1><b>CLIENTS</b> TESTIMONIALS</h1>
                    </div>
                    
                    
                    
                    
                    <div class="container">
  <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
              <div class="row">
                <div class="col-sm-9 slidertext">
                    <div class="overlays">
                                <img src="assets/img/member3-300x300.jpeg"/>
                            </div>
                  <p>“Getting the coveted high-five in the hallway from an influence is impressive in its own right, but what’s really impressive—and where you ought to focus your outreach efforts—is getting press from influencers in your market.”</p>
                    <h4>CHRISTIAN DOE</h4>
                </div>
                </div>
          </div>
          <!-- Quote 2 -->
          <div class="item">
              <div class="row">
                <div class="col-sm-9 slidertext">
                    <div class="overlays">
                                <img src="assets/img/member1-300x300.jpeg"/>
                            </div>
                  <p>“Getting the coveted high-five in the hallway from an influence is impressive in its own right, but what’s really impressive—and where you ought to focus your outreach efforts—is getting press from influencers in your market.”</p>
                    <h4>CHRISTIAN DOE</h4>
                </div>
              </div>
          </div>
          <!-- Quote 3 -->
          <div class="item">
              <div class="row">
                <div class="col-sm-9 slidertext">
                    <div class="overlays">
                                <img src="assets/img/member2-300x300.jpeg"/>
                            </div>
                  <p>“Getting the coveted high-five in the hallway from an influence is impressive in its own right, but what’s really impressive—and where you ought to focus your outreach efforts—is getting press from influencers in your market.”</p>
                    <h4>JANE DOE</h4>
                </div>
              </div>
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>

                </div>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <section class="numbers">
            <div class="container">
                <div class="row">
                    <div class="some">
                        <h3><b>SOME</b> NUMBERS</h3>
                    </div>
                    
                    
                    <div class="col-md-3 whitesbox">
                        <p><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></p>
                        <h3>14000+</h3>
                        <h5>HAPPY CLIENTS</h5>
                    </div>
                    <div class="col-md-3 whitesbox">
                        <p><i class="fa fa-globe" aria-hidden="true"></i></p>
                        <h3>50</h3>
                        <h5>LANGUAGE</h5>
                    </div>
                    <div class="col-md-3 whitesbox">
                        <p><i class="fa fa-briefcase" aria-hidden="true"></i></p>
                        <h3>10+</h3>
                        <h5>YEARS OF WORK</h5>
                    </div>
                    <div class="col-md-3 whitesbox">
                        <p><i class="fa fa-code" aria-hidden="true"></i></p>
                        <h3>2000+</h3>
                        <h5>CUPS OF COFFEE</h5>
                    </div>
                    
                </div>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
             
        
        
        
        
        
        
        
        <section class="header11">
            <div class="container">
                <div class="row">
                    <div footer>
                        
                        
                        
                        
                        <div class="col-md-3 logoside">
                            <p><img src="assets/img/Logotype_white.png"/></p>
                            <div class="location">
                                <p><i class="fas fa-map-marker-alt"></i></p>
                                <h6>Chromium Co , 25 Silicon Road, London D04 89GR</h6>
                            </div>
                            <div class="phones">
                                <p><i class="fas fa-phone"></i></p>
                                <h6>+27 34 66 2455-198</h6>
                                <h5>Mon-Fri 8:00 to 19:00</h5>
                            </div>
                            <div class="emails">
                                <p><i class="fas fa-envelope"></i></p>
                                <h6><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">example@example.com</a></h6>
                            </div>
                            
                            
                            <div class="joinus">
                                <h4>JOIN US:</h4>
                                <div class="joinicon">
                                    <h1>
                                        <a href="https://www.facebook.com/" target="_blank"><i style="color: #fff;"class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/" target="_blank"><i style="color: #fff;"class="fab fa-twitter"></i></a>
                                        <a href="https://plus.google.com/discover" target="_blank"><i style="color: #fff;"class="fab fa-google-plus-g"></i></a>
                                        <a href="https://www.instagram.com/?hl=en" target="_blank"><i style="color: #fff;"class="fab fa-instagram"></i></a>
                                        <a href="https://www.pinterest.com/" target="_blank"><i style="color: #fff;"class="fab fa-pinterest"></i></a>
                                        </h1>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        <div class="col-md-3">
                            <div class="information">
                                <h4><b>INFORMATION</b></h4>
                                <ul>
                                    <li><a href="">Log in</a></li>
                                    <li><a href="">Entries RSS</a></li>
                                    <li><a href="">Comments RSS</a></li>
                                    <li><a href="">WordPress.org</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        <div class="col-md-3">
                            <div class="buy">
                                <h4><b>WHY BUY FROM US</b></h4>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Compare</a></li>
                                    <li><a href="">Contacts</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Shop</a></li>
                                    <li><a href="">Typography</a></li>
                                    <li><a href="">Wishlist</a></li>
                                </ul>
                            </div>
                        </div>
                       
                        
                        <div class="col-md-3">
                            <div class="subscribe"> 
                                <h4>SUBSCRIBE AND GET 5% OFF DISCOUNT</h4>
                                <p>Subscribe to our Newsletter and get bonuses for the next purchase</p>
                                
                                <input type="email" placeholder="Enter Your E-Mail Here">
                                <button type="button"></button>
                            </div>
                            <div class="accept">
                                <h4><b>WE ACCEPT:</b></h4>
                                <p>
                                    <a href="http://www.maestrocard.com/gateway/index.html" target="_blank"><img src="assets/img/maestro-icon.png"/></a>
                                    <a href="https://www.mastercard.us/en-us.html" target="_blank"><img src="assets/img/mastercard-icon.png"/></a>
                                    <a href="https://www.paypal.com/pk/home" target="_blank"><img src="assets/img/paypal-icon.png"/></a>
                                    <a href="https://usa.visa.com/" target="_blank"><img src="assets/img/visa-icon.png"/></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        <section class="header12">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 copyright">
                        <p>Copyright @ 2018 Chromium Auto Parts by <a href="#">Theme Zone</a> Car Logos by <a href="#">FreePik</a>| Icons made by <a href="#">FreePik</a> from <a href="#">www.flaticon.com</a>  </p>
                    </div>
                   
                </div>
            </div>
        </section>
        
        
        
         <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
        <i class="fas fa-chevron-up"></i>


    </a>
        
        
        
        
        <script>
        
        
            $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
            
        </script>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script>/* ========================================================================
 * Bootstrap: carousel.js v3.1.1
 * https://getbootstrap.com/javascript/#carousel
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

+ function($) {
  'use strict';

  // CAROUSEL CLASS DEFINITION
  // =========================

  var Carousel = function(element, options) {
    this.$element = $(element)
    this.$indicators = this.$element.find('.carousel-indicators')
    this.options = options
    this.paused =
      this.sliding =
      this.interval =
      this.$active =
      this.$items = null

    this.options.pause == 'hover' && this.$element
      .on('mouseenter', $.proxy(this.pause, this))
      .on('mouseleave', $.proxy(this.cycle, this))
  }

  Carousel.DEFAULTS = {
    interval: 5000,
    pause: 'hover',
    wrap: true
  }

  Carousel.prototype.cycle = function(e) {
    e || (this.paused = false)

    this.interval && clearInterval(this.interval)

    this.options.interval && !this.paused && (this.interval = setInterval($.proxy(this.next, this), this.options.interval))

    return this
  }

  Carousel.prototype.getActiveIndex = function() {
    this.$active = this.$element.find('.item.active')
    this.$items = this.$active.parent().children()

    return this.$items.index(this.$active)
  }

  Carousel.prototype.to = function(pos) {
    var that = this
    var activeIndex = this.getActiveIndex()

    if (pos > (this.$items.length - 1) || pos < 0) return

    if (this.sliding) return this.$element.one('slid.bs.carousel', function() {
      that.to(pos)
    })
    if (activeIndex == pos) return this.pause().cycle()

    return this.slide(pos > activeIndex ? 'next' : 'prev', $(this.$items[pos]))
  }

  Carousel.prototype.pause = function(e) {
    e || (this.paused = true)

    if (this.$element.find('.next, .prev').length && $.support.transition) {
      this.$element.trigger($.support.transition.end)
      this.cycle(true)
    }

    this.interval = clearInterval(this.interval)

    return this
  }

  Carousel.prototype.next = function() {
    if (this.sliding) return
    return this.slide('next')
  }

  Carousel.prototype.prev = function() {
    if (this.sliding) return
    return this.slide('prev')
  }

  Carousel.prototype.slide = function(type, next) {
    var $active = this.$element.find('.item.active')
    var $next = next || $active[type]()
    var isCycling = this.interval
    var direction = type == 'next' ? 'left' : 'right'
    var fallback = type == 'next' ? 'first' : 'last'
    var that = this

    if (!$next.length) {
      if (!this.options.wrap) return
      $next = this.$element.find('.item')[fallback]()
    }

    if ($next.hasClass('active')) return this.sliding = false

    var e = $.Event('slide.bs.carousel', {
      relatedTarget: $next[0],
      direction: direction
    })
    this.$element.trigger(e)
    if (e.isDefaultPrevented()) return

    this.sliding = true

    isCycling && this.pause()

    if (this.$indicators.length) {
      this.$indicators.find('.active').removeClass('active')
      this.$element.one('slid.bs.carousel', function() {
        var $nextIndicator = $(that.$indicators.children()[that.getActiveIndex()])
        $nextIndicator && $nextIndicator.addClass('active')
      })
    }

    if ($.support.transition && this.$element.hasClass('slide')) {
      $next.addClass(type)
      $next[0].offsetWidth // force reflow
      $active.addClass(direction)
      $next.addClass(direction)
      $active
        .one($.support.transition.end, function() {
          $next.removeClass([type, direction].join(' ')).addClass('active')
          $active.removeClass(['active', direction].join(' '))
          that.sliding = false
          setTimeout(function() {
            that.$element.trigger('slid.bs.carousel')
          }, 0)
        })
        .emulateTransitionEnd($active.css('transition-duration').slice(0, -1) * 1000)
    } else {
      $active.removeClass('active')
      $next.addClass('active')
      this.sliding = false
      this.$element.trigger('slid.bs.carousel')
    }

    isCycling && this.cycle()

    return this
  }

  // CAROUSEL PLUGIN DEFINITION
  // ==========================

  var old = $.fn.carousel

  $.fn.carousel = function(option) {
    return this.each(function() {
      var $this = $(this)
      var data = $this.data('bs.carousel')
      var options = $.extend({}, Carousel.DEFAULTS, $this.data(), typeof option == 'object' && option)
      var action = typeof option == 'string' ? option : options.slide

      if (!data) $this.data('bs.carousel', (data = new Carousel(this, options)))
      if (typeof option == 'number') data.to(option)
      else if (action) data[action]()
      else if (options.interval) data.pause().cycle()
    })
  }

  $.fn.carousel.Constructor = Carousel

  // CAROUSEL NO CONFLICT
  // ====================

  $.fn.carousel.noConflict = function() {
    $.fn.carousel = old
    return this
  }

  // CAROUSEL DATA-API
  // =================

  $(document).on('click.bs.carousel.data-api', '[data-slide], [data-slide-to]', function(e) {
    var $this = $(this),
      href
    var $target = $($this.attr('data-target') || (href = $this.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '')) //strip for ie7
    var options = $.extend({}, $target.data(), $this.data())
    var slideIndex = $this.attr('data-slide-to')
    if (slideIndex) options.interval = false

    $target.carousel(options)

    if (slideIndex = $this.attr('data-slide-to')) {
      $target.data('bs.carousel').to(slideIndex)
    }

    e.preventDefault()
  })

  $(window).on('load', function() {
    $('[data-ride="carousel"]').each(function() {
      var $carousel = $(this)
      $carousel.carousel($carousel.data())
    })
  })

}(jQuery);

/* ========================================================================
 * Bootstrap: transition.js v3.1.1
 * https://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

+ function($) {
  'use strict';

  // CSS TRANSITION SUPPORT (Shoutout: https://www.modernizr.com/)
  // ============================================================

  function transitionEnd() {
    var el = document.createElement('bootstrap')

    var transEndEventNames = {
      'WebkitTransition': 'webkitTransitionEnd',
      'MozTransition': 'transitionend',
      'OTransition': 'oTransitionEnd otransitionend',
      'transition': 'transitionend'
    }

    for (var name in transEndEventNames) {
      if (el.style[name] !== undefined) {
        return {
          end: transEndEventNames[name]
        }
      }
    }

    return false // explicit for ie8 (  ._.)
  }

  // http://blog.alexmaccaw.com/css-transitions
  $.fn.emulateTransitionEnd = function(duration) {
    var called = false,
      $el = this
    $(this).one($.support.transition.end, function() {
      called = true
    })
    var callback = function() {
      if (!called) $($el).trigger($.support.transition.end)
    }
    setTimeout(callback, duration)
    return this
  }

  $(function() {
    $.support.transition = transitionEnd()
  })

}(jQuery);

// When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 1500,
  });
});</script>
        
        
    </body>
</html>