<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Chromium</title>
        <!-- Bootstrap core CSS -->
        <link rel="icon" href="../../../../favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/Fonts.css" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.css" type="text/css">
        <link href="assets/aos/aos.css" rel="stylesheet">
        <link href="assets/css/slick.css" type="text/css">
        <link href="assets/css/slick-theme.css" type="text/css">
        <script src="assets/bootstrap/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="assets/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/aos/aos.js"></script>
        <script src="assets/js/slick.min.js"></script>
    </head>
    <body>
        
        
        
        
        
        
        
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="samlllist">
                            <ul>
                                <li><a href="#">MY ACCOUNT</a></li>
                                <li><a href="#">WISHLIST</a></li>
                                <li><a href="#">COMPARE LIST</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                      
                    </div>    
                            
                    <div class="col-md-4">
                        <div class="select">
                            <p>CURRENCY:</p>
                            <select>
                                
                                <option value="volvo">USD,$</option>
                                <option value="audi">GBP,£</option>
                            </select>
                        </div>
                        <div class="icon">
                            <p><i class="fas fa-user"></i>HELLO.</p>
                            <a href="#">SIGN IN</a><h6>|</h6>
                            <a href="#">REGISTER</a>
                        </div>
                    </div>
                </div>
            </div>   
        </section>
        
        
        
        
        <section class="header1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo.png"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                         <div class="search-container">
                            <form>
                                <input type="text" placeholder="Search by Title,Brand,Category...">
                                <button type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="phone">
                            <p><i class="fas fa-phone"></i></p>
                            <h6>Helpline:</h6>
                            <h5>0(800)423-754</h5>
                        </div>
                       
                    
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        <section class="header2">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 navbar">
                        <ul>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOP DEPARTMENTS<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">HOME</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOP<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Wishlist</a></li>
                                    <li><a href="#">Compare</a></li>
                                    <li><a href="#">My account</a></li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 navabar2">
                        <ul>
                            <li><a href="#">BUT THIS THEME</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="checkoutbanner">
            <div class="container">
                <div class="row">
                    <div class="checkout">
                        <ul>
                            <li><a href="#">Home </a></li>
                            <p> > </p>
                            <li><a href="#">Checkout</a></li>
                        </ul>
                    </div>
                    <div class="whitebox">
                        <h1>Checkout</h1>
                        <div class="couponbox">
                            <p><i class="fas fa-ticket-alt"></i></p>
                            <h5>Have a coupon?</h5>
                            <h6><a href="#">Click here to enter your code</a></h6>
                        </div>
                        
                        
                        
                        
                        
                        
                      
                            
                            
                            
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50 col-md-6 billings">
            
              <h3>Billing details</h3>
              
              <label for="fname" class="fname"> First Name</label>
              <input type="text" id="fname" class="fname" placeholder="">
            
              
              <label for="fname" class="lname"> Last Name</label>
              <input type="text" id="lname" class="lastname" placeholder="">  
            
              
              <label for="fname" class="cname"> Company name(optional)</label>
              <input type="text" class="cname" placeholder="">
              
              
              <div class="form-group">
                  <label for="sel1" class="country"> Country</label>
                  <select class="form-control country" id="sel1">
                    <option> Pakistan</option>
                    <option> United State of America</option>
                    <option> London</option>
                  </select>
                  <br>
              </div>
              
              
              <label for="fname" class="saddress"> Street address</label>
              <input type="text" id="" class="saddress" placeholder="House number and street name">
              <input type="text" id="" class="saddress" placeholder="Apartment, Suit, unit etc. (optional)">

              
              <label for="fname" class="tcity"> Town / City</label>
              <input type="text" id="" class="tcity" placeholder="">
              
              <label for="fname" class="scountry"> State / Country</label>
              <select class="form-control scountry" id="sel1">
                    <option>         </option>
                    <option> Pakistan</option>
                    <option> United State of America</option>
                    <option> London</option>
              </select>
              
              <label for="fname" class=pzip> Postalcode / ZIP</label>
              <input type="text" id="" class="pzip" placeholder="">
              
              <label for="fname" class="ph"> Phone</label>
              <input type="text" id="" class="ph" placeholder="">
            
              
              <label for="fname" class="ea"> Email address</label>
              <input type="text" id="" class="ea" placeholder=""> 
              
              <label for="fname" class="additional"> Additional information</label>
              <p class="orderline">Order notes (optional)</p>
              <textarea rows="4" cols="50" placeholder="Notes about your order, e.g. special notes for delivery"></textarea>
              
            </div>
            <div class="col-md-6 order">
                <h3>Your order</h3>
                <table class="ordertable" style="width:100%">
                    <tr>
                        <th>Product</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <th><img src="assets/img/light.png"><p>Car Lightning Kit (Tail lights included) × 1</p></th> 
                        
                        <td>565.00$</td>
                    </tr>
                    <tr>
                        <th>Subtotal</th>
                        <td>565.00$</td>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <td><span style="color:#fdb819">565.00$</span></td>
                    </tr>
                </table>
                
                
                <div class="paymetn">
                    <h3>Payment Methods</h3>
                </div>
                <div class="checkpayment">  
                    <div class="checkme">
                        <input type="checkbox" class="" name="my-checkbox" id="opt-in">
                        <label for="opt-in" class="checkme">Check payments</label>
                        
                        
                        <input type="checkbox" class="" name="my-checkbox" id="opt-in">
                        <label for="opt-in" class="checkme">Cash on delivery</label>
                        
                        <input type="checkbox" class="" name="my-checkbox" id="opt-in">
                        <label for="opt-in" class="checkme">payPal</label>
                        
                        <a href="#"><img src="assets/img/AM_mc_vs_ms_ae_UK.png" /></a>
                        <a href="#">What is PayPal?</a>
                    </div>
                    
                </div>
                <div class="orderbutton">
                    <button type="button">PLACE ORDER</button>
                </div>
            </div>

            
            
  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          
          
        </div>
      </form>
    </div>
  </div>
</div>
                            
                            
                            
                            
                       
                    
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
           <section class="header11">
            <div class="container">
                <div class="row">
                    <div footer>
                        
                        
                        
                        
                        <div class="col-md-3 logoside">
                            <p><img src="assets/img/Logotype_white.png"/></p>
                            <div class="location">
                                <p><i class="fas fa-map-marker-alt"></i></p>
                                <h6>Chromium Co , 25 Silicon Road, London D04 89GR</h6>
                            </div>
                            <div class="phones">
                                <p><i class="fas fa-phone"></i></p>
                                <h6>+27 34 66 2455-198</h6>
                                <h5>Mon-Fri 8:00 to 19:00</h5>
                            </div>
                            <div class="emails">
                                <p><i class="fas fa-envelope"></i></p>
                                <h6><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">example@example.com</a></h6>
                            </div>
                            
                            
                            <div class="joinus">
                                <h4>JOIN US:</h4>
                                <div class="joinicon">
                                    <h1>
                                        <a href="https://www.facebook.com/" target="_blank"><i style="color: #fff;"class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/" target="_blank"><i style="color: #fff;"class="fab fa-twitter"></i></a>
                                        <a href="https://plus.google.com/discover" target="_blank"><i style="color: #fff;"class="fab fa-google-plus-g"></i></a>
                                        <a href="https://www.instagram.com/?hl=en" target="_blank"><i style="color: #fff;"class="fab fa-instagram"></i></a>
                                        <a href="https://www.pinterest.com/" target="_blank"><i style="color: #fff;"class="fab fa-pinterest"></i></a>
                                        </h1>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        <div class="col-md-3">
                            <div class="information">
                                <h4><b>INFORMATION</b></h4>
                                <ul>
                                    <li><a href="">Log in</a></li>
                                    <li><a href="">Entries RSS</a></li>
                                    <li><a href="">Comments RSS</a></li>
                                    <li><a href="">WordPress.org</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        <div class="col-md-3">
                            <div class="buy">
                                <h4><b>WHY BUY FROM US</b></h4>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Compare</a></li>
                                    <li><a href="">Contacts</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Shop</a></li>
                                    <li><a href="">Typography</a></li>
                                    <li><a href="">Wishlist</a></li>
                                </ul>
                            </div>
                        </div>
                       
                        
                        <div class="col-md-3">
                            <div class="subscribe"> 
                                <h4>SUBSCRIBE AND GET 5% OFF DISCOUNT</h4>
                                <p>Subscribe to our Newsletter and get bonuses for the next purchase</p>
                                
                                <input type="email" placeholder="Enter Your E-Mail Here">
                                <button type="button"></button>
                            </div>
                            <div class="accept">
                                <h4><b>WE ACCEPT:</b></h4>
                                <p>
                                    <a href="http://www.maestrocard.com/gateway/index.html" target="_blank"><img src="assets/img/maestro-icon.png"/></a>
                                    <a href="https://www.mastercard.us/en-us.html" target="_blank"><img src="assets/img/mastercard-icon.png"/></a>
                                    <a href="https://www.paypal.com/pk/home" target="_blank"><img src="assets/img/paypal-icon.png"/></a>
                                    <a href="https://usa.visa.com/" target="_blank"><img src="assets/img/visa-icon.png"/></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        
        <section class="header12">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 copyright">
                        <p>Copyright @ 2018 Chromium Auto Parts by <a href="#">Theme Zone</a> Car Logos by <a href="#">FreePik</a>| Icons made by <a href="#">FreePik</a> from <a href="#">www.flaticon.com</a>  </p>
                    </div>
                    <div class="col-md-4">
                        <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
                        <div style="height:0px;">
                            <h3>Scroll down</h3>
                            <h3><i class="icon-arrow-down"></i></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
         <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
        <i class="fas fa-chevron-up"></i>


    </a>
        
        
        
        
        <script>
        
        
            $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
            
        </script>
        
        
    </body>
</html>