<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Chromium</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/Fonts.css" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.css" type="text/css">
        <link href="assets/aos/aos.css" rel="stylesheet">
        <link href="assets/css/slick.css" type="text/css">
        <link href="assets/css/slick-theme.css" type="text/css">
        <script src="assets/bootstrap/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="assets/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/aos/aos.js"></script>
        <script src="assets/js/slick.min.js"></script>
    </head>
    <body>
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="samlllist">
                            <ul>
                                <li><a href="#">MY ACCOUNT</a></li>
                                <li><a href="#">WISHLIST</a></li>
                                <li><a href="#">COMPARE LIST</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                    </div>    
                    <div class="col-md-4">
                        <div class="select">
                            <p>CURRENCY:</p>
                            <select>
                                <option value="volvo">USD,$</option>
                                <option value="audi">GBP,£</option>
                            </select>
                        </div>
                        <div class="icon">
                            <p><i class="fas fa-user"></i>HELLO.</p>
                            <a href="#">SIGN IN</a><h6>|</h6>
                            <a href="#">REGISTER</a>
                        </div>
                    </div>
                </div>
            </div>   
        </section>
        <section class="header1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="assets/img/logo.png"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="search-container">
                            <form>
                                <input type="text" placeholder="Search by Title,Brand,Category...">
                                <button type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="phone">
                            <p><i class="fas fa-phone"></i></p>
                            <h6>Helpline:</h6>
                            <h5>0(800)423-754</h5>
                        </div>
                        <div class="shopping">
                            <p><i class="fas fa-shopping-cart"></i></p>
                            <h6>Shopping Cart</h6>
                            <h5>0.00$</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="header2">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 navbar">
                        <ul>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOP DEPARTMENTS<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">HOME</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOP<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 navabar2">
                        <ul>
                            <li><a href="#">BUT THIS THEME</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="header13  slider">
            <div class="container">
                <div class="row">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item it1 active">
                                <img src="assets/img/slider1.png" alt="Los Angeles">
                                <h1>BUY A SET OF RIMS</h1>
                                <h2>GET 30% OFF YOUR ORDER</h2>
                                <h6>Bigfoot signature detail. This is our most<br> comprehensive vehicle treatment.</h6>
                                <button type="button">SHOP NOW</button>
                            </div>

                            <div class="item it2">
                                <img src="assets/img/slider2.png" alt="Chicago">
                                <h4>THIS WEEK ONLY!</h4>
                                <h1>WHEELS & TIRES</h1>
                                <h6>Bigfoot signature detail. This is our most<br> comprehensive vehicle treatment.</h6>
                                <h2>$</h2>
                                <h3>99</h3>
                                <h5>99</h5>
                                <button type="button">SHOP NOW</button>
                            </div>

                            <div class="item it3">
                                <img src="assets/img/slider3.png" alt="New York">
                                <h4>Automotive Parts & Accessories</h4>
                                <h1>FIND PARTS THAT FIT</h1>
                                <button type="button">SHOP NOW</button>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
        </section>
        <section class="header4"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="outer-div">
                            <div class="inner-div">
                            </div>
                            <h2>LAMPS & LIGHTS</h2>
                            <h1>MEGA SALE</h1>
                            <p>FROM $450</p>
                            <button>Shop Now</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="outer-div">
                            <div class="inner-div1">
                            </div>
                            <h2>LAMPS & LIGHTS</h2>
                            <h1>MEGA SALE</h1>
                            <p>FROM $450</p>
                            <button>Shop Now</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="outer-div">
                            <div class="inner-div2">
                            </div>
                            <h2>LAMPS & LIGHTS</h2>
                            <h1>MEGA SALE</h1>
                            <p>FROM $450</p>
                            <button>Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="header5">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="productcontent">
                            <h1><b>WHAT</b> WE OFFER</h1>
                            <div class="smallnav">
                                <ul>
                                    <li><a href="#">SALE PRODUCTS</a></li>
                                    <li><a href="#">TOP RATED PRODUCTS</a></li>
                                    <li><a href="#">LATEST PRODUCTS</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 rightleft">
                            <!-- Controls -->
                            <div class="controls pull-right hidden-xs">
                                <a class="left fa fa-chevron-left btn btn" href="#carousel-example"
                                   data-slide="prev"></a><a class="right fa fa-chevron-right btn" href="#carousel-example"
                                                            data-slide="next"></a>
                            </div>
                        </div>
                    </div>
                    <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product A</h5>
                                                        <h5 class="price-text-color">$7.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/air_intake-300x300.jpg" class="img-responsive" alt="a"/>
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product B</h5>
                                                        <h5 class="price-text-color">$9.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/brake2-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product C</h5>
                                                        <h5 class="price-text-color">$7.58</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/compact_display-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Another product</h5>
                                                        <h5 class="price-text-color">$3.75</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/decorative4-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product</h5>
                                                        <h5 class="price-text-color">$7.17</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/Depositphotos_2481779_original-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product</h5>
                                                        <h5 class="price-text-color">$19.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/Depositphotos_68111387_original-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product</h5>
                                                        <h5 class="price-text-color">$1.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/fuel_filter-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product</h5>
                                                        <h5 class="price-text-color">$1.09</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/led_headlights-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product A</h5>
                                                        <h5 class="price-text-color">$7.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/air_intake-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product B</h5>
                                                        <h5 class="price-text-color">$9.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/brake2-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product C</h5>
                                                        <h5 class="price-text-color">$7.58</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/compact_display-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Another product</h5>
                                                        <h5 class="price-text-color">$3.75</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/decorative4-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product</h5>
                                                        <h5 class="price-text-color">$7.17</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/Depositphotos_2481779_original-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product</h5>
                                                        <h5 class="price-text-color">$19.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/Depositphotos_68111387_original-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product</h5>
                                                        <h5 class="price-text-color">$1.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/fuel_filter-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="col-item">
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product</h5>
                                                        <h5 class="price-text-color">$1.09</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="photo">
                                                <img src="assets/img/led_headlights-300x300.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>          
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        <section class="header14  slider">
            <div class="container">
                <div class="row">
                    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item it1 active">
                                <div class="col-md-6 engine">
                                    <h1><span style="color:#fdb819;">DEAL</span><b> OF THE DAY!</b></h1>
                                    <h2>Turbo Diesel Timing Belt (4wd,2wd/4wd)</h2>
                                    <button type="button">SHOP NOW</button>
                                    <p id="demo"></p>
                                </div>
                                <div class="col-md-6 engineimage">
                                    <img src="assets/img/engine.png"/>
                                </div>
                                
                            </div>

                            <div class="item it2">
                                <div class="col-md-6 lightimage">
                                    <img src="assets/img/light.png"/>
                                </div>
                                <div class="col-md-6 light">
                                    <h2><span style="color: #fdb819">BESTSELLER</span> <b>OF THE WEEK</b></h2>
                                    <h4>All Weather Terrain Braker AS/PRO</h4>
                                    <p><img src="assets/img/light.png"></p>
                                    <button type="button">SHOP NOW</button>
                                    
                                </div>
                                
                                
                            </div>

                            <div class="item it3">
                                
                                <div class="col-md-6 filter">
                                    
                                    <h2><span style="color: #fdb819">SAVE</span> <b>ON PEREFERIALS</b></h2>
                                    <h3>Turbo Diesel Timing Belt (4wd,2wd/4wd)</h3>
                                    <button type="button">SHOP NOW</button>
                                    <p><img src="assets/img/filter.png"/></p>
                                </div>
                                <div class="col-md-6 filterimage">
                                    <img src="assets/img/filter.png"/>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <section class="header7">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 truck">
                        <p><img src="assets/img/delivery-truck-1.png"/></p>
                        <h4>FREE DELIVERY</h4>
                        <h6>Worldwide from $75</h6>
                    </div>
                    <div class="col-md-3 truck">
                        <p><img src="assets/img/reload-1.png"/></p>
                        <h4>FREE DELIVERY</h4>
                        <h6>Worldwide from $75</h6>
                    </div>
                    <div class="col-md-3 truck">
                        <p><img src="assets/img/gift-1.png"/></p>
                        <h4>FREE DELIVERY</h4>
                        <h6>Worldwide from $75</h6>
                    </div>
                    <div class="col-md-3 truck">
                        <p><img src="assets/img/wallet-1.png"/></p>
                        <h4>FREE DELIVERY</h4>
                        <h6>Worldwide from $75</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="header8">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="col-sm-3 b">
                            <div class="col-item">
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>Product</h5>
                                            <h5 class="price-text-color">$1.09</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="photo">
                                    <img src="assets/img/led_headlights-300x300.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                        </p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 b">
                            <div class="col-item">
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>Product</h5>
                                            <h5 class="price-text-color">$1.09</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="photo">
                                    <img src="assets/img/compact_display-300x300.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="#" class="hidden-sm">Add to cart</a>
                                        </p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="#" class="hidden-sm">More details</a>
                                        </p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shineyellow">
                            <div class="shinetext">
                                <h3>MAKE HER <br><b>SHINE</b></h3>
                                <p>Complete Clean Kit</p>
                                <button type="button">Shop Now</button>
                            </div>
                        </div>
                        <div class="discountoffer">
                            <p>GET A DISCOUNT</p>
                            <h3>30% OFF</h3>
                            <button type="button"><a href="#">View Details</a></button>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="header9">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-md-9 blog">
                            <h3><b>BLOG</b> NEWS</h3>
                        </div>
                        <div class="col-md-3">
                            <div class="controls pull-right hidden-xs">
                                <a class="left fa fa-chevron-left btn btn-primary" href="#carousel-example-generic"data-slide="prev"></a>
                                <a class="right fa fa-chevron-right btn btn-primary" href="#carousel-example-generic"data-slide="next"></a>
                            </div>
                        </div>
                    </div>
                    <div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
                        <div class="carousel-inner ci">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="assets/img/black-bmw-car-21011-225x267.jpg" class="img-responsive" alt="a"/>
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Sample Product</h5>
                                                        <h5 class="price-text-color">$199.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i>
                                                        <a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i>
                                                        <a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="assets/img/automobile-automotive-car-638479-225x267.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product Example</h5>
                                                        <h5 class="price-text-color">$249.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6"></div>
                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i>
                                                        <a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i>
                                                        <a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="assets/img/auto-automobiles-automotive-337909-225x267.jpg" class="img-responsive" alt="a"/>
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Next Sample Product</h5>
                                                        <h5 class="price-text-color">$149.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i>
                                                        <a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i>
                                                        <a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="assets/img/mountain-road-1556177_1920-225x267.jpg" class="img-responsive" alt="a"/>
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product with Variants</h5>
                                                        <h5 class="price-text-color">$199.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i>
                                                        <a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i>
                                                        <a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="assets/img/automobile-automotive-car-638479-225x267.jpg" class="img-responsive" alt="a" />
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Grouped Product</h5>
                                                        <h5 class="price-text-color">$249.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6"></div>
                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i>
                                                        <a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i>
                                                        <a href="#" class="hidden-sm">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="col-item">
                                            <div class="photo">
                                                <img src="assets/img/black-bmw-car-21011-225x267.jpg" class="img-responsive" alt="a"/>
                                            </div>
                                            <div class="info">
                                                <div class="row">
                                                    <div class="price col-md-6">
                                                        <h5>Product with Variants</h5>
                                                        <h5 class="price-text-color">$149.99</h5>
                                                    </div>
                                                    <div class="rating hidden-sm col-md-6">
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="price-text-color fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                                <div class="separator clear-left">
                                                    <p class="btn-add">
                                                        <i class="fa fa-shopping-cart"></i>
                                                        <a href="#" class="hidden-sm">Add to cart</a>
                                                    </p>
                                                    <p class="btn-details">
                                                        <i class="fa fa-list"></i>
                                                        <a href="#">More details</a>
                                                    </p>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="header10">
            <div class="container">
                <div class=row>
                    <div class="col-md-12 logos">
                        <p>
                            <img src="assets/img/brand-1-300x129.png"/>
                            <img src="assets/img/brand-2-300x141.png"/>
                            <img src="assets/img/brand-3-300x141.png"/>
                            <img src="assets/img/brand-4-300x141.png"/>
                            <img src="assets/img/brand-5-300x141.png"/>
                            <img src="assets/img/brand-6-300x129.png"/>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="header11">
            <div class="container">
                <div class="row">
                    <div footer>
                        <div class="col-md-3 logoside">
                            <p><img src="assets/img/Logotype_white.png"/></p>
                            <div class="location">
                                <p><i class="fas fa-map-marker-alt"></i></p>
                                <h6>Chromium Co , 25 Silicon Road, London D04 89GR</h6>
                            </div>
                            <div class="phones">
                                <p><i class="fas fa-phone"></i></p>
                                <h6>+27 34 66 2455-198</h6>
                                <h5>Mon-Fri 8:00 to 19:00</h5>
                            </div>
                            <div class="emails">
                                <p><i class="fas fa-envelope"></i></p>
                                <h6><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">example@example.com</a></h6>
                            </div>
                            <div class="joinus">
                                <h4>JOIN US:</h4>
                                <div class="joinicon">
                                    <h1>
                                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/" target="_blank"><i style="color: #fff;"class="fab fa-twitter"></i></a>
                                        <a href="https://plus.google.com/discover" target="_blank"><i style="color: #fff;"class="fab fa-google-plus-g"></i></a>
                                        <a href="https://www.instagram.com/?hl=en" target="_blank"><i style="color: #fff;"class="fab fa-instagram"></i></a>
                                        <a href="https://www.pinterest.com/" target="_blank"><i style="color: #fff;"class="fab fa-pinterest"></i></a>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="information">
                                <h4><b>INFORMATION</b></h4>
                                <ul>
                                    <li><a href="">Log in</a></li>
                                    <li><a href="">Entries RSS</a></li>
                                    <li><a href="">Comments RSS</a></li>
                                    <li><a href="">WordPress.org</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="buy">
                                <h4><b>WHY BUY FROM US</b></h4>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Compare</a></li>
                                    <li><a href="">Contacts</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Shop</a></li>
                                    <li><a href="">Typography</a></li>
                                    <li><a href="">Wishlist</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="subscribe"> 
                                <h4>SUBSCRIBE AND GET 5% OFF DISCOUNT</h4>
                                <p>Subscribe to our Newsletter and get bonuses for the next purchase</p>
                                <input type="email" placeholder="Enter Your E-Mail Here">
                                <button type="button"></button>
                            </div>
                            <div class="accept">
                                <h4><b>WE ACCEPT:</b></h4>
                                <p>
                                    <a href="http://www.maestrocard.com/gateway/index.html" target="_blank"><img src="assets/img/maestro-icon.png"/></a>
                                    <a href="https://www.mastercard.us/en-us.html" target="_blank"><img src="assets/img/mastercard-icon.png"/></a>
                                    <a href="https://www.paypal.com/pk/home" target="_blank"><img src="assets/img/paypal-icon.png"/></a>
                                    <a href="https://usa.visa.com/" target="_blank"><img src="assets/img/visa-icon.png"/></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="header12">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 copyright">
                        <p>Copyright @ 2018 Chromium Auto Parts by <a href="#">Theme Zone</a> Car Logos by <a href="#">FreePik</a>| Icons made by <a href="#">FreePik</a> from <a href="#">www.flaticon.com</a>  </p>
                    </div>
                </div>
            </div>
        </section>
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-chevron-up"></i>
        </a>
        <script>
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                // scroll body to 0px on click
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
            });
        </script>
        <script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 5, 2018 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>


    </body>
</html>
